# lsp-types-kotlin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md  agent-preamble.md  settings.json
.claude/rules/: coroutines.md  workflow.md
.github/workflows/: ci.yml  publish.yaml
convention-plugins/: build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: lsp-types-kotlin.library.gradle.kts
gradle/: libs.versions.toml
lsp/: build.gradle.kts  kover-baseline.txt
lsp-codegen/: build.gradle.kts
lsp-codegen/api/: lsp-codegen.api
lsp-ksrpc/: build.gradle.kts
lsp-ksrpc/api/: lsp-ksrpc.api  lsp-ksrpc.klib.api
lsp-ksrpc/src/commonMain/kotlin/com/monkopedia/lsp/: DefaultLanguageClient.kt  DefaultLanguageServer.kt  KsrpcLanguageClient.kt  KsrpcLanguageServer.kt  LanguageClient.kt  LanguageServer.kt  LifecycleTrackingLanguageServer.kt
lsp-ksrpc/src/jvmTest/resources/: wire-branch-baseline.txt  wire-coverage-baseline.txt
lsp-ksrpc/src/jvmTest/resources/captured/clangd/clientNotification/: textDocument_publishDiagnostics__1.json
lsp-ksrpc/src/jvmTest/resources/captured/clangd/notification/: textDocument_didOpen__1.json
lsp-ksrpc/src/jvmTest/resources/captured/clangd/request/: initialize__1.json  textDocument_documentSymbol__1.json  textDocument_hover__1.json  textDocument_references__1.json
lsp-ksrpc/src/jvmTest/resources/captured/clangd/response/: initialize__1.json  textDocument_definition__1.json  textDocument_documentSymbol__1.json  textDocument_hover__1.json  textDocument_references__1.json
lsp-ksrpc/src/jvmTest/resources/fixtures/c/: main.c
lsp-ksrpc/src/jvmTest/resources/fixtures/go/: go.mod  main.go
lsp-ksrpc/src/jvmTest/resources/fixtures/py/: main.py
lsp-ksrpc/src/jvmTest/resources/fixtures/rs/: Cargo.toml
lsp-ksrpc/src/jvmTest/resources/fixtures/rs/src/: main.rs
lsp-ksrpc/src/jvmTest/resources/fixtures/ts/: main.ts
lsp/api/: lsp.api  lsp.klib.api
lsp/src/commonMain/kotlin/com/monkopedia/lsp/: Base.kt  (+46 more)
samples/echo-server/: build.gradle.kts
spotless/: license-header.kt
(+70 files in other folders)
