[versions]
kotlin = "2.3.20"
kotlinx-serialization = "1.10.0"
kotlinx-coroutines = "1.10.2"
ksrpc = "1.0.0"
dokka = "2.2.0"
bcv = "0.18.1"
ktlint = "12.1.2"
vanniktech = "0.36.0"
license = "0.16.1"
lsp4j = "1.0.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
ksrpc-api = { module = "com.monkopedia.ksrpc:ksrpc-api", version.ref = "ksrpc" }
ksrpc-core = { module = "com.monkopedia.ksrpc:ksrpc-core", version.ref = "ksrpc" }
ksrpc-jsonrpc = { module = "com.monkopedia.ksrpc:ksrpc-jsonrpc", version.ref = "ksrpc" }
ksrpc-sockets = { module = "com.monkopedia.ksrpc:ksrpc-sockets", version.ref = "ksrpc" }
dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }
dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
lsp4j = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j", version.ref = "lsp4j" }

[bundles]
dokka = ["dokka-base", "dokka-gradle"]

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
bcv = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "bcv" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }
license = { id = "com.github.hierynomus.license", version.ref = "license" }
ksrpc-plugin = { id = "com.monkopedia.ksrpc.plugin", version.ref = "ksrpc" }
