// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, wasmJs]
// Alias: linux => [linuxArm64, linuxX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.monkopedia.lsp:lsp-ksrpc>
abstract interface com.monkopedia.lsp/KsrpcLanguageClient : com.monkopedia.ksrpc/RpcService, com.monkopedia.lsp/LanguageClient { // com.monkopedia.lsp/KsrpcLanguageClient|null[0]
    abstract suspend fun clientRegisterCapability(com.monkopedia.lsp/RegistrationParams): kotlin/Nothing? // com.monkopedia.lsp/KsrpcLanguageClient.clientRegisterCapability|clientRegisterCapability(com.monkopedia.lsp.RegistrationParams){}[0]
    abstract suspend fun clientUnregisterCapability(com.monkopedia.lsp/UnregistrationParams): kotlin/Nothing? // com.monkopedia.lsp/KsrpcLanguageClient.clientUnregisterCapability|clientUnregisterCapability(com.monkopedia.lsp.UnregistrationParams){}[0]
    abstract suspend fun logTrace(com.monkopedia.lsp/LogTraceParams) // com.monkopedia.lsp/KsrpcLanguageClient.logTrace|logTrace(com.monkopedia.lsp.LogTraceParams){}[0]
    abstract suspend fun progress(com.monkopedia.lsp/ProgressParams) // com.monkopedia.lsp/KsrpcLanguageClient.progress|progress(com.monkopedia.lsp.ProgressParams){}[0]
    abstract suspend fun telemetryEvent(kotlinx.serialization.json/JsonElement) // com.monkopedia.lsp/KsrpcLanguageClient.telemetryEvent|telemetryEvent(kotlinx.serialization.json.JsonElement){}[0]
    abstract suspend fun textDocumentPublishDiagnostics(com.monkopedia.lsp/PublishDiagnosticsParams) // com.monkopedia.lsp/KsrpcLanguageClient.textDocumentPublishDiagnostics|textDocumentPublishDiagnostics(com.monkopedia.lsp.PublishDiagnosticsParams){}[0]
    abstract suspend fun windowLogMessage(com.monkopedia.lsp/LogMessageParams) // com.monkopedia.lsp/KsrpcLanguageClient.windowLogMessage|windowLogMessage(com.monkopedia.lsp.LogMessageParams){}[0]
    abstract suspend fun windowShowDocument(com.monkopedia.lsp/ShowDocumentParams): com.monkopedia.lsp/ShowDocumentResult // com.monkopedia.lsp/KsrpcLanguageClient.windowShowDocument|windowShowDocument(com.monkopedia.lsp.ShowDocumentParams){}[0]
    abstract suspend fun windowShowMessage(com.monkopedia.lsp/ShowMessageParams) // com.monkopedia.lsp/KsrpcLanguageClient.windowShowMessage|windowShowMessage(com.monkopedia.lsp.ShowMessageParams){}[0]
    abstract suspend fun windowShowMessageRequest(com.monkopedia.lsp/ShowMessageRequestParams): com.monkopedia.lsp/MessageActionItem // com.monkopedia.lsp/KsrpcLanguageClient.windowShowMessageRequest|windowShowMessageRequest(com.monkopedia.lsp.ShowMessageRequestParams){}[0]
    abstract suspend fun windowWorkDoneProgressCreate(com.monkopedia.lsp/WorkDoneProgressCreateParams): kotlin/Nothing? // com.monkopedia.lsp/KsrpcLanguageClient.windowWorkDoneProgressCreate|windowWorkDoneProgressCreate(com.monkopedia.lsp.WorkDoneProgressCreateParams){}[0]
    abstract suspend fun workspaceApplyEdit(com.monkopedia.lsp/ApplyWorkspaceEditParams): com.monkopedia.lsp/ApplyWorkspaceEditResult // com.monkopedia.lsp/KsrpcLanguageClient.workspaceApplyEdit|workspaceApplyEdit(com.monkopedia.lsp.ApplyWorkspaceEditParams){}[0]
    abstract suspend fun workspaceCodeLensRefresh(): kotlin/Nothing? // com.monkopedia.lsp/KsrpcLanguageClient.workspaceCodeLensRefresh|workspaceCodeLensRefresh(){}[0]
    abstract suspend fun workspaceConfiguration(com.monkopedia.lsp/ConfigurationParams): kotlin.collections/List<kotlinx.serialization.json/JsonElement> // com.monkopedia.lsp/KsrpcLanguageClient.workspaceConfiguration|workspaceConfiguration(com.monkopedia.lsp.ConfigurationParams){}[0]
    abstract suspend fun workspaceDiagnosticRefresh(): kotlin/Nothing? // com.monkopedia.lsp/KsrpcLanguageClient.workspaceDiagnosticRefresh|workspaceDiagnosticRefresh(){}[0]
    abstract suspend fun workspaceFoldingRangeRefresh(): kotlin/Nothing? // com.monkopedia.lsp/KsrpcLanguageClient.workspaceFoldingRangeRefresh|workspaceFoldingRangeRefresh(){}[0]
    abstract suspend fun workspaceInlayHintRefresh(): kotlin/Nothing? // com.monkopedia.lsp/KsrpcLanguageClient.workspaceInlayHintRefresh|workspaceInlayHintRefresh(){}[0]
    abstract suspend fun workspaceInlineValueRefresh(): kotlin/Nothing? // com.monkopedia.lsp/KsrpcLanguageClient.workspaceInlineValueRefresh|workspaceInlineValueRefresh(){}[0]
    abstract suspend fun workspaceSemanticTokensRefresh(): kotlin/Nothing? // com.monkopedia.lsp/KsrpcLanguageClient.workspaceSemanticTokensRefresh|workspaceSemanticTokensRefresh(){}[0]
    abstract suspend fun workspaceWorkspaceFolders(): kotlin.collections/List<com.monkopedia.lsp/WorkspaceFolder> // com.monkopedia.lsp/KsrpcLanguageClient.workspaceWorkspaceFolders|workspaceWorkspaceFolders(){}[0]

    final class Stub : com.monkopedia.ksrpc/RpcService, com.monkopedia.lsp/KsrpcLanguageClient { // com.monkopedia.lsp/KsrpcLanguageClient.Stub|null[0]
        constructor <init>(com.monkopedia.ksrpc.channels/SerializedService<*>) // com.monkopedia.lsp/KsrpcLanguageClient.Stub.<init>|<init>(com.monkopedia.ksrpc.channels.SerializedService<*>){}[0]

        final suspend fun clientRegisterCapability(com.monkopedia.lsp/RegistrationParams): kotlin/Nothing? // com.monkopedia.lsp/KsrpcLanguageClient.Stub.clientRegisterCapability|clientRegisterCapability(com.monkopedia.lsp.RegistrationParams){}[0]
        final suspend fun clientUnregisterCapability(com.monkopedia.lsp/UnregistrationParams): kotlin/Nothing? // com.monkopedia.lsp/KsrpcLanguageClient.Stub.clientUnregisterCapability|clientUnregisterCapability(com.monkopedia.lsp.UnregistrationParams){}[0]
        final suspend fun close() // com.monkopedia.lsp/KsrpcLanguageClient.Stub.close|close(){}[0]
        final suspend fun logTrace(com.monkopedia.lsp/LogTraceParams) // com.monkopedia.lsp/KsrpcLanguageClient.Stub.logTrace|logTrace(com.monkopedia.lsp.LogTraceParams){}[0]
        final suspend fun progress(com.monkopedia.lsp/ProgressParams) // com.monkopedia.lsp/KsrpcLanguageClient.Stub.progress|progress(com.monkopedia.lsp.ProgressParams){}[0]
        final suspend fun telemetryEvent(kotlinx.serialization.json/JsonElement) // com.monkopedia.lsp/KsrpcLanguageClient.Stub.telemetryEvent|telemetryEvent(kotlinx.serialization.json.JsonElement){}[0]
        final suspend fun textDocumentPublishDiagnostics(com.monkopedia.lsp/PublishDiagnosticsParams) // com.monkopedia.lsp/KsrpcLanguageClient.Stub.textDocumentPublishDiagnostics|textDocumentPublishDiagnostics(com.monkopedia.lsp.PublishDiagnosticsParams){}[0]
        final suspend fun windowLogMessage(com.monkopedia.lsp/LogMessageParams) // com.monkopedia.lsp/KsrpcLanguageClient.Stub.windowLogMessage|windowLogMessage(com.monkopedia.lsp.LogMessageParams){}[0]
        final suspend fun windowShowDocument(com.monkopedia.lsp/ShowDocumentParams): com.monkopedia.lsp/ShowDocumentResult // com.monkopedia.lsp/KsrpcLanguageClient.Stub.windowShowDocument|windowShowDocument(com.monkopedia.lsp.ShowDocumentParams){}[0]
        final suspend fun windowShowMessage(com.monkopedia.lsp/ShowMessageParams) // com.monkopedia.lsp/KsrpcLanguageClient.Stub.windowShowMessage|windowShowMessage(com.monkopedia.lsp.ShowMessageParams){}[0]
        final suspend fun windowShowMessageRequest(com.monkopedia.lsp/ShowMessageRequestParams): com.monkopedia.lsp/MessageActionItem // com.monkopedia.lsp/KsrpcLanguageClient.Stub.windowShowMessageRequest|windowShowMessageRequest(com.monkopedia.lsp.ShowMessageRequestParams){}[0]
        final suspend fun windowWorkDoneProgressCreate(com.monkopedia.lsp/WorkDoneProgressCreateParams): kotlin/Nothing? // com.monkopedia.lsp/KsrpcLanguageClient.Stub.windowWorkDoneProgressCreate|windowWorkDoneProgressCreate(com.monkopedia.lsp.WorkDoneProgressCreateParams){}[0]
        final suspend fun workspaceApplyEdit(com.monkopedia.lsp/ApplyWorkspaceEditParams): com.monkopedia.lsp/ApplyWorkspaceEditResult // com.monkopedia.lsp/KsrpcLanguageClient.Stub.workspaceApplyEdit|workspaceApplyEdit(com.monkopedia.lsp.ApplyWorkspaceEditParams){}[0]
        final suspend fun workspaceCodeLensRefresh(): kotlin/Nothing? // com.monkopedia.lsp/KsrpcLanguageClient.Stub.workspaceCodeLensRefresh|workspaceCodeLensRefresh(){}[0]
        final suspend fun workspaceConfiguration(com.monkopedia.lsp/ConfigurationParams): kotlin.collections/List<kotlinx.serialization.json/JsonElement> // com.monkopedia.lsp/KsrpcLanguageClient.Stub.workspaceConfiguration|workspaceConfiguration(com.monkopedia.lsp.ConfigurationParams){}[0]
        final suspend fun workspaceDiagnosticRefresh(): kotlin/Nothing? // com.monkopedia.lsp/KsrpcLanguageClient.Stub.workspaceDiagnosticRefresh|workspaceDiagnosticRefresh(){}[0]
        final suspend fun workspaceFoldingRangeRefresh(): kotlin/Nothing? // com.monkopedia.lsp/KsrpcLanguageClient.Stub.workspaceFoldingRangeRefresh|workspaceFoldingRangeRefresh(){}[0]
        final suspend fun workspaceInlayHintRefresh(): kotlin/Nothing? // com.monkopedia.lsp/KsrpcLanguageClient.Stub.workspaceInlayHintRefresh|workspaceInlayHintRefresh(){}[0]
        final suspend fun workspaceInlineValueRefresh(): kotlin/Nothing? // com.monkopedia.lsp/KsrpcLanguageClient.Stub.workspaceInlineValueRefresh|workspaceInlineValueRefresh(){}[0]
        final suspend fun workspaceSemanticTokensRefresh(): kotlin/Nothing? // com.monkopedia.lsp/KsrpcLanguageClient.Stub.workspaceSemanticTokensRefresh|workspaceSemanticTokensRefresh(){}[0]
        final suspend fun workspaceWorkspaceFolders(): kotlin.collections/List<com.monkopedia.lsp/WorkspaceFolder> // com.monkopedia.lsp/KsrpcLanguageClient.Stub.workspaceWorkspaceFolders|workspaceWorkspaceFolders(){}[0]

        final object Companion { // com.monkopedia.lsp/KsrpcLanguageClient.Stub.Companion|null[0]
            constructor <init>() // com.monkopedia.lsp/KsrpcLanguageClient.Stub.Companion.<init>|<init>(){}[0]
        }
    }

    final object Companion : com.monkopedia.ksrpc/RpcObject<com.monkopedia.lsp/KsrpcLanguageClient> { // com.monkopedia.lsp/KsrpcLanguageClient.Companion|null[0]
        final val endpoints // com.monkopedia.lsp/KsrpcLanguageClient.Companion.endpoints|{}endpoints[0]
            final fun <get-endpoints>(): kotlin.collections/List<kotlin/String> // com.monkopedia.lsp/KsrpcLanguageClient.Companion.endpoints.<get-endpoints>|<get-endpoints>(){}[0]
        final val serviceName // com.monkopedia.lsp/KsrpcLanguageClient.Companion.serviceName|{}serviceName[0]
            final fun <get-serviceName>(): kotlin/String // com.monkopedia.lsp/KsrpcLanguageClient.Companion.serviceName.<get-serviceName>|<get-serviceName>(){}[0]
        final val serviceTier // com.monkopedia.lsp/KsrpcLanguageClient.Companion.serviceTier|{}serviceTier[0]
            final fun <get-serviceTier>(): com.monkopedia.ksrpc/ServiceTier // com.monkopedia.lsp/KsrpcLanguageClient.Companion.serviceTier.<get-serviceTier>|<get-serviceTier>(){}[0]

        final fun <#A2: kotlin/Any?> createStub(com.monkopedia.ksrpc.channels/SerializedService<#A2>): com.monkopedia.lsp/KsrpcLanguageClient // com.monkopedia.lsp/KsrpcLanguageClient.Companion.createStub|createStub(com.monkopedia.ksrpc.channels.SerializedService<0:0>){0§<kotlin.Any?>}[0]
        final fun findEndpoint(kotlin/String): com.monkopedia.ksrpc/RpcMethod<*, *, *> // com.monkopedia.lsp/KsrpcLanguageClient.Companion.findEndpoint|findEndpoint(kotlin.String){}[0]
    }
}

abstract interface com.monkopedia.lsp/KsrpcLanguageServer : com.monkopedia.ksrpc/RpcService, com.monkopedia.lsp/LanguageServer { // com.monkopedia.lsp/KsrpcLanguageServer|null[0]
    abstract suspend fun callHierarchyIncomingCalls(com.monkopedia.lsp/CallHierarchyIncomingCallsParams): kotlin.collections/List<com.monkopedia.lsp/CallHierarchyIncomingCall> // com.monkopedia.lsp/KsrpcLanguageServer.callHierarchyIncomingCalls|callHierarchyIncomingCalls(com.monkopedia.lsp.CallHierarchyIncomingCallsParams){}[0]
    abstract suspend fun callHierarchyOutgoingCalls(com.monkopedia.lsp/CallHierarchyOutgoingCallsParams): kotlin.collections/List<com.monkopedia.lsp/CallHierarchyOutgoingCall> // com.monkopedia.lsp/KsrpcLanguageServer.callHierarchyOutgoingCalls|callHierarchyOutgoingCalls(com.monkopedia.lsp.CallHierarchyOutgoingCallsParams){}[0]
    abstract suspend fun codeActionResolve(com.monkopedia.lsp/CodeAction): com.monkopedia.lsp/CodeAction // com.monkopedia.lsp/KsrpcLanguageServer.codeActionResolve|codeActionResolve(com.monkopedia.lsp.CodeAction){}[0]
    abstract suspend fun codeLensResolve(com.monkopedia.lsp/CodeLens): com.monkopedia.lsp/CodeLens // com.monkopedia.lsp/KsrpcLanguageServer.codeLensResolve|codeLensResolve(com.monkopedia.lsp.CodeLens){}[0]
    abstract suspend fun completionItemResolve(com.monkopedia.lsp/CompletionItem): com.monkopedia.lsp/CompletionItem // com.monkopedia.lsp/KsrpcLanguageServer.completionItemResolve|completionItemResolve(com.monkopedia.lsp.CompletionItem){}[0]
    abstract suspend fun documentLinkResolve(com.monkopedia.lsp/DocumentLink): com.monkopedia.lsp/DocumentLink // com.monkopedia.lsp/KsrpcLanguageServer.documentLinkResolve|documentLinkResolve(com.monkopedia.lsp.DocumentLink){}[0]
    abstract suspend fun exit() // com.monkopedia.lsp/KsrpcLanguageServer.exit|exit(){}[0]
    abstract suspend fun initialize(com.monkopedia.lsp/InitializeParams): com.monkopedia.lsp/InitializeResult // com.monkopedia.lsp/KsrpcLanguageServer.initialize|initialize(com.monkopedia.lsp.InitializeParams){}[0]
    abstract suspend fun initialized(com.monkopedia.lsp/InitializedParams) // com.monkopedia.lsp/KsrpcLanguageServer.initialized|initialized(com.monkopedia.lsp.InitializedParams){}[0]
    abstract suspend fun inlayHintResolve(com.monkopedia.lsp/InlayHint): com.monkopedia.lsp/InlayHint // com.monkopedia.lsp/KsrpcLanguageServer.inlayHintResolve|inlayHintResolve(com.monkopedia.lsp.InlayHint){}[0]
    abstract suspend fun notebookDocumentDidChange(com.monkopedia.lsp/DidChangeNotebookDocumentParams) // com.monkopedia.lsp/KsrpcLanguageServer.notebookDocumentDidChange|notebookDocumentDidChange(com.monkopedia.lsp.DidChangeNotebookDocumentParams){}[0]
    abstract suspend fun notebookDocumentDidClose(com.monkopedia.lsp/DidCloseNotebookDocumentParams) // com.monkopedia.lsp/KsrpcLanguageServer.notebookDocumentDidClose|notebookDocumentDidClose(com.monkopedia.lsp.DidCloseNotebookDocumentParams){}[0]
    abstract suspend fun notebookDocumentDidOpen(com.monkopedia.lsp/DidOpenNotebookDocumentParams) // com.monkopedia.lsp/KsrpcLanguageServer.notebookDocumentDidOpen|notebookDocumentDidOpen(com.monkopedia.lsp.DidOpenNotebookDocumentParams){}[0]
    abstract suspend fun notebookDocumentDidSave(com.monkopedia.lsp/DidSaveNotebookDocumentParams) // com.monkopedia.lsp/KsrpcLanguageServer.notebookDocumentDidSave|notebookDocumentDidSave(com.monkopedia.lsp.DidSaveNotebookDocumentParams){}[0]
    abstract suspend fun progress(com.monkopedia.lsp/ProgressParams) // com.monkopedia.lsp/KsrpcLanguageServer.progress|progress(com.monkopedia.lsp.ProgressParams){}[0]
    abstract suspend fun setTrace(com.monkopedia.lsp/SetTraceParams) // com.monkopedia.lsp/KsrpcLanguageServer.setTrace|setTrace(com.monkopedia.lsp.SetTraceParams){}[0]
    abstract suspend fun shutdown(): kotlin/Nothing? // com.monkopedia.lsp/KsrpcLanguageServer.shutdown|shutdown(){}[0]
    abstract suspend fun textDocumentCodeAction(com.monkopedia.lsp/CodeActionParams): kotlin.collections/List<com.monkopedia.lsp/TextDocumentCodeActionResult> // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentCodeAction|textDocumentCodeAction(com.monkopedia.lsp.CodeActionParams){}[0]
    abstract suspend fun textDocumentCodeLens(com.monkopedia.lsp/CodeLensParams): kotlin.collections/List<com.monkopedia.lsp/CodeLens> // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentCodeLens|textDocumentCodeLens(com.monkopedia.lsp.CodeLensParams){}[0]
    abstract suspend fun textDocumentColorPresentation(com.monkopedia.lsp/ColorPresentationParams): kotlin.collections/List<com.monkopedia.lsp/ColorPresentation> // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentColorPresentation|textDocumentColorPresentation(com.monkopedia.lsp.ColorPresentationParams){}[0]
    abstract suspend fun textDocumentCompletion(com.monkopedia.lsp/CompletionParams): com.monkopedia.lsp/TextDocumentCompletionResult // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentCompletion|textDocumentCompletion(com.monkopedia.lsp.CompletionParams){}[0]
    abstract suspend fun textDocumentDeclaration(com.monkopedia.lsp/DeclarationParams): com.monkopedia.lsp/TextDocumentDeclarationResult // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentDeclaration|textDocumentDeclaration(com.monkopedia.lsp.DeclarationParams){}[0]
    abstract suspend fun textDocumentDefinition(com.monkopedia.lsp/DefinitionParams): com.monkopedia.lsp/TextDocumentDefinitionResult // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentDefinition|textDocumentDefinition(com.monkopedia.lsp.DefinitionParams){}[0]
    abstract suspend fun textDocumentDiagnostic(com.monkopedia.lsp/DocumentDiagnosticParams): com.monkopedia.lsp/DocumentDiagnosticReport // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentDiagnostic|textDocumentDiagnostic(com.monkopedia.lsp.DocumentDiagnosticParams){}[0]
    abstract suspend fun textDocumentDidChange(com.monkopedia.lsp/DidChangeTextDocumentParams) // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentDidChange|textDocumentDidChange(com.monkopedia.lsp.DidChangeTextDocumentParams){}[0]
    abstract suspend fun textDocumentDidClose(com.monkopedia.lsp/DidCloseTextDocumentParams) // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentDidClose|textDocumentDidClose(com.monkopedia.lsp.DidCloseTextDocumentParams){}[0]
    abstract suspend fun textDocumentDidOpen(com.monkopedia.lsp/DidOpenTextDocumentParams) // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentDidOpen|textDocumentDidOpen(com.monkopedia.lsp.DidOpenTextDocumentParams){}[0]
    abstract suspend fun textDocumentDidSave(com.monkopedia.lsp/DidSaveTextDocumentParams) // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentDidSave|textDocumentDidSave(com.monkopedia.lsp.DidSaveTextDocumentParams){}[0]
    abstract suspend fun textDocumentDocumentColor(com.monkopedia.lsp/DocumentColorParams): kotlin.collections/List<com.monkopedia.lsp/ColorInformation> // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentDocumentColor|textDocumentDocumentColor(com.monkopedia.lsp.DocumentColorParams){}[0]
    abstract suspend fun textDocumentDocumentHighlight(com.monkopedia.lsp/DocumentHighlightParams): kotlin.collections/List<com.monkopedia.lsp/DocumentHighlight> // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentDocumentHighlight|textDocumentDocumentHighlight(com.monkopedia.lsp.DocumentHighlightParams){}[0]
    abstract suspend fun textDocumentDocumentLink(com.monkopedia.lsp/DocumentLinkParams): kotlin.collections/List<com.monkopedia.lsp/DocumentLink> // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentDocumentLink|textDocumentDocumentLink(com.monkopedia.lsp.DocumentLinkParams){}[0]
    abstract suspend fun textDocumentDocumentSymbol(com.monkopedia.lsp/DocumentSymbolParams): com.monkopedia.lsp/TextDocumentDocumentSymbolResult // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentDocumentSymbol|textDocumentDocumentSymbol(com.monkopedia.lsp.DocumentSymbolParams){}[0]
    abstract suspend fun textDocumentFoldingRange(com.monkopedia.lsp/FoldingRangeParams): kotlin.collections/List<com.monkopedia.lsp/FoldingRange> // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentFoldingRange|textDocumentFoldingRange(com.monkopedia.lsp.FoldingRangeParams){}[0]
    abstract suspend fun textDocumentFormatting(com.monkopedia.lsp/DocumentFormattingParams): kotlin.collections/List<com.monkopedia.lsp/TextEdit> // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentFormatting|textDocumentFormatting(com.monkopedia.lsp.DocumentFormattingParams){}[0]
    abstract suspend fun textDocumentHover(com.monkopedia.lsp/HoverParams): com.monkopedia.lsp/Hover // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentHover|textDocumentHover(com.monkopedia.lsp.HoverParams){}[0]
    abstract suspend fun textDocumentImplementation(com.monkopedia.lsp/ImplementationParams): com.monkopedia.lsp/TextDocumentImplementationResult // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentImplementation|textDocumentImplementation(com.monkopedia.lsp.ImplementationParams){}[0]
    abstract suspend fun textDocumentInlayHint(com.monkopedia.lsp/InlayHintParams): kotlin.collections/List<com.monkopedia.lsp/InlayHint> // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentInlayHint|textDocumentInlayHint(com.monkopedia.lsp.InlayHintParams){}[0]
    abstract suspend fun textDocumentInlineCompletion(com.monkopedia.lsp/InlineCompletionParams): com.monkopedia.lsp/TextDocumentInlineCompletionResult // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentInlineCompletion|textDocumentInlineCompletion(com.monkopedia.lsp.InlineCompletionParams){}[0]
    abstract suspend fun textDocumentInlineValue(com.monkopedia.lsp/InlineValueParams): kotlin.collections/List<com.monkopedia.lsp/InlineValue> // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentInlineValue|textDocumentInlineValue(com.monkopedia.lsp.InlineValueParams){}[0]
    abstract suspend fun textDocumentLinkedEditingRange(com.monkopedia.lsp/LinkedEditingRangeParams): com.monkopedia.lsp/LinkedEditingRanges // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentLinkedEditingRange|textDocumentLinkedEditingRange(com.monkopedia.lsp.LinkedEditingRangeParams){}[0]
    abstract suspend fun textDocumentMoniker(com.monkopedia.lsp/MonikerParams): kotlin.collections/List<com.monkopedia.lsp/Moniker> // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentMoniker|textDocumentMoniker(com.monkopedia.lsp.MonikerParams){}[0]
    abstract suspend fun textDocumentOnTypeFormatting(com.monkopedia.lsp/DocumentOnTypeFormattingParams): kotlin.collections/List<com.monkopedia.lsp/TextEdit> // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentOnTypeFormatting|textDocumentOnTypeFormatting(com.monkopedia.lsp.DocumentOnTypeFormattingParams){}[0]
    abstract suspend fun textDocumentPrepareCallHierarchy(com.monkopedia.lsp/CallHierarchyPrepareParams): kotlin.collections/List<com.monkopedia.lsp/CallHierarchyItem> // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentPrepareCallHierarchy|textDocumentPrepareCallHierarchy(com.monkopedia.lsp.CallHierarchyPrepareParams){}[0]
    abstract suspend fun textDocumentPrepareRename(com.monkopedia.lsp/PrepareRenameParams): com.monkopedia.lsp/PrepareRenameResult // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentPrepareRename|textDocumentPrepareRename(com.monkopedia.lsp.PrepareRenameParams){}[0]
    abstract suspend fun textDocumentPrepareTypeHierarchy(com.monkopedia.lsp/TypeHierarchyPrepareParams): kotlin.collections/List<com.monkopedia.lsp/TypeHierarchyItem> // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentPrepareTypeHierarchy|textDocumentPrepareTypeHierarchy(com.monkopedia.lsp.TypeHierarchyPrepareParams){}[0]
    abstract suspend fun textDocumentRangeFormatting(com.monkopedia.lsp/DocumentRangeFormattingParams): kotlin.collections/List<com.monkopedia.lsp/TextEdit> // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentRangeFormatting|textDocumentRangeFormatting(com.monkopedia.lsp.DocumentRangeFormattingParams){}[0]
    abstract suspend fun textDocumentRangesFormatting(com.monkopedia.lsp/DocumentRangesFormattingParams): kotlin.collections/List<com.monkopedia.lsp/TextEdit> // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentRangesFormatting|textDocumentRangesFormatting(com.monkopedia.lsp.DocumentRangesFormattingParams){}[0]
    abstract suspend fun textDocumentReferences(com.monkopedia.lsp/ReferenceParams): kotlin.collections/List<com.monkopedia.lsp/Location> // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentReferences|textDocumentReferences(com.monkopedia.lsp.ReferenceParams){}[0]
    abstract suspend fun textDocumentRename(com.monkopedia.lsp/RenameParams): com.monkopedia.lsp/WorkspaceEdit // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentRename|textDocumentRename(com.monkopedia.lsp.RenameParams){}[0]
    abstract suspend fun textDocumentSelectionRange(com.monkopedia.lsp/SelectionRangeParams): kotlin.collections/List<com.monkopedia.lsp/SelectionRange> // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentSelectionRange|textDocumentSelectionRange(com.monkopedia.lsp.SelectionRangeParams){}[0]
    abstract suspend fun textDocumentSemanticTokensFull(com.monkopedia.lsp/SemanticTokensParams): com.monkopedia.lsp/SemanticTokens // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentSemanticTokensFull|textDocumentSemanticTokensFull(com.monkopedia.lsp.SemanticTokensParams){}[0]
    abstract suspend fun textDocumentSemanticTokensFullDelta(com.monkopedia.lsp/SemanticTokensDeltaParams): com.monkopedia.lsp/TextDocumentSemanticTokensFullDeltaResult // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentSemanticTokensFullDelta|textDocumentSemanticTokensFullDelta(com.monkopedia.lsp.SemanticTokensDeltaParams){}[0]
    abstract suspend fun textDocumentSemanticTokensRange(com.monkopedia.lsp/SemanticTokensRangeParams): com.monkopedia.lsp/SemanticTokens // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentSemanticTokensRange|textDocumentSemanticTokensRange(com.monkopedia.lsp.SemanticTokensRangeParams){}[0]
    abstract suspend fun textDocumentSignatureHelp(com.monkopedia.lsp/SignatureHelpParams): com.monkopedia.lsp/SignatureHelp // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentSignatureHelp|textDocumentSignatureHelp(com.monkopedia.lsp.SignatureHelpParams){}[0]
    abstract suspend fun textDocumentTypeDefinition(com.monkopedia.lsp/TypeDefinitionParams): com.monkopedia.lsp/TextDocumentTypeDefinitionResult // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentTypeDefinition|textDocumentTypeDefinition(com.monkopedia.lsp.TypeDefinitionParams){}[0]
    abstract suspend fun textDocumentWillSave(com.monkopedia.lsp/WillSaveTextDocumentParams) // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentWillSave|textDocumentWillSave(com.monkopedia.lsp.WillSaveTextDocumentParams){}[0]
    abstract suspend fun textDocumentWillSaveWaitUntil(com.monkopedia.lsp/WillSaveTextDocumentParams): kotlin.collections/List<com.monkopedia.lsp/TextEdit> // com.monkopedia.lsp/KsrpcLanguageServer.textDocumentWillSaveWaitUntil|textDocumentWillSaveWaitUntil(com.monkopedia.lsp.WillSaveTextDocumentParams){}[0]
    abstract suspend fun typeHierarchySubtypes(com.monkopedia.lsp/TypeHierarchySubtypesParams): kotlin.collections/List<com.monkopedia.lsp/TypeHierarchyItem> // com.monkopedia.lsp/KsrpcLanguageServer.typeHierarchySubtypes|typeHierarchySubtypes(com.monkopedia.lsp.TypeHierarchySubtypesParams){}[0]
    abstract suspend fun typeHierarchySupertypes(com.monkopedia.lsp/TypeHierarchySupertypesParams): kotlin.collections/List<com.monkopedia.lsp/TypeHierarchyItem> // com.monkopedia.lsp/KsrpcLanguageServer.typeHierarchySupertypes|typeHierarchySupertypes(com.monkopedia.lsp.TypeHierarchySupertypesParams){}[0]
    abstract suspend fun windowWorkDoneProgressCancel(com.monkopedia.lsp/WorkDoneProgressCancelParams) // com.monkopedia.lsp/KsrpcLanguageServer.windowWorkDoneProgressCancel|windowWorkDoneProgressCancel(com.monkopedia.lsp.WorkDoneProgressCancelParams){}[0]
    abstract suspend fun workspaceDiagnostic(com.monkopedia.lsp/WorkspaceDiagnosticParams): com.monkopedia.lsp/WorkspaceDiagnosticReport // com.monkopedia.lsp/KsrpcLanguageServer.workspaceDiagnostic|workspaceDiagnostic(com.monkopedia.lsp.WorkspaceDiagnosticParams){}[0]
    abstract suspend fun workspaceDidChangeConfiguration(com.monkopedia.lsp/DidChangeConfigurationParams) // com.monkopedia.lsp/KsrpcLanguageServer.workspaceDidChangeConfiguration|workspaceDidChangeConfiguration(com.monkopedia.lsp.DidChangeConfigurationParams){}[0]
    abstract suspend fun workspaceDidChangeWatchedFiles(com.monkopedia.lsp/DidChangeWatchedFilesParams) // com.monkopedia.lsp/KsrpcLanguageServer.workspaceDidChangeWatchedFiles|workspaceDidChangeWatchedFiles(com.monkopedia.lsp.DidChangeWatchedFilesParams){}[0]
    abstract suspend fun workspaceDidChangeWorkspaceFolders(com.monkopedia.lsp/DidChangeWorkspaceFoldersParams) // com.monkopedia.lsp/KsrpcLanguageServer.workspaceDidChangeWorkspaceFolders|workspaceDidChangeWorkspaceFolders(com.monkopedia.lsp.DidChangeWorkspaceFoldersParams){}[0]
    abstract suspend fun workspaceDidCreateFiles(com.monkopedia.lsp/CreateFilesParams) // com.monkopedia.lsp/KsrpcLanguageServer.workspaceDidCreateFiles|workspaceDidCreateFiles(com.monkopedia.lsp.CreateFilesParams){}[0]
    abstract suspend fun workspaceDidDeleteFiles(com.monkopedia.lsp/DeleteFilesParams) // com.monkopedia.lsp/KsrpcLanguageServer.workspaceDidDeleteFiles|workspaceDidDeleteFiles(com.monkopedia.lsp.DeleteFilesParams){}[0]
    abstract suspend fun workspaceDidRenameFiles(com.monkopedia.lsp/RenameFilesParams) // com.monkopedia.lsp/KsrpcLanguageServer.workspaceDidRenameFiles|workspaceDidRenameFiles(com.monkopedia.lsp.RenameFilesParams){}[0]
    abstract suspend fun workspaceExecuteCommand(com.monkopedia.lsp/ExecuteCommandParams): kotlinx.serialization.json/JsonElement // com.monkopedia.lsp/KsrpcLanguageServer.workspaceExecuteCommand|workspaceExecuteCommand(com.monkopedia.lsp.ExecuteCommandParams){}[0]
    abstract suspend fun workspaceSymbol(com.monkopedia.lsp/WorkspaceSymbolParams): kotlinx.serialization.json/JsonElement // com.monkopedia.lsp/KsrpcLanguageServer.workspaceSymbol|workspaceSymbol(com.monkopedia.lsp.WorkspaceSymbolParams){}[0]
    abstract suspend fun workspaceSymbolResolve(com.monkopedia.lsp/WorkspaceSymbol): com.monkopedia.lsp/WorkspaceSymbol // com.monkopedia.lsp/KsrpcLanguageServer.workspaceSymbolResolve|workspaceSymbolResolve(com.monkopedia.lsp.WorkspaceSymbol){}[0]
    abstract suspend fun workspaceWillCreateFiles(com.monkopedia.lsp/CreateFilesParams): com.monkopedia.lsp/WorkspaceEdit // com.monkopedia.lsp/KsrpcLanguageServer.workspaceWillCreateFiles|workspaceWillCreateFiles(com.monkopedia.lsp.CreateFilesParams){}[0]
    abstract suspend fun workspaceWillDeleteFiles(com.monkopedia.lsp/DeleteFilesParams): com.monkopedia.lsp/WorkspaceEdit // com.monkopedia.lsp/KsrpcLanguageServer.workspaceWillDeleteFiles|workspaceWillDeleteFiles(com.monkopedia.lsp.DeleteFilesParams){}[0]
    abstract suspend fun workspaceWillRenameFiles(com.monkopedia.lsp/RenameFilesParams): com.monkopedia.lsp/WorkspaceEdit // com.monkopedia.lsp/KsrpcLanguageServer.workspaceWillRenameFiles|workspaceWillRenameFiles(com.monkopedia.lsp.RenameFilesParams){}[0]

    final class Stub : com.monkopedia.ksrpc/RpcService, com.monkopedia.lsp/KsrpcLanguageServer { // com.monkopedia.lsp/KsrpcLanguageServer.Stub|null[0]
        constructor <init>(com.monkopedia.ksrpc.channels/SerializedService<*>) // com.monkopedia.lsp/KsrpcLanguageServer.Stub.<init>|<init>(com.monkopedia.ksrpc.channels.SerializedService<*>){}[0]

        final suspend fun callHierarchyIncomingCalls(com.monkopedia.lsp/CallHierarchyIncomingCallsParams): kotlin.collections/List<com.monkopedia.lsp/CallHierarchyIncomingCall> // com.monkopedia.lsp/KsrpcLanguageServer.Stub.callHierarchyIncomingCalls|callHierarchyIncomingCalls(com.monkopedia.lsp.CallHierarchyIncomingCallsParams){}[0]
        final suspend fun callHierarchyOutgoingCalls(com.monkopedia.lsp/CallHierarchyOutgoingCallsParams): kotlin.collections/List<com.monkopedia.lsp/CallHierarchyOutgoingCall> // com.monkopedia.lsp/KsrpcLanguageServer.Stub.callHierarchyOutgoingCalls|callHierarchyOutgoingCalls(com.monkopedia.lsp.CallHierarchyOutgoingCallsParams){}[0]
        final suspend fun close() // com.monkopedia.lsp/KsrpcLanguageServer.Stub.close|close(){}[0]
        final suspend fun codeActionResolve(com.monkopedia.lsp/CodeAction): com.monkopedia.lsp/CodeAction // com.monkopedia.lsp/KsrpcLanguageServer.Stub.codeActionResolve|codeActionResolve(com.monkopedia.lsp.CodeAction){}[0]
        final suspend fun codeLensResolve(com.monkopedia.lsp/CodeLens): com.monkopedia.lsp/CodeLens // com.monkopedia.lsp/KsrpcLanguageServer.Stub.codeLensResolve|codeLensResolve(com.monkopedia.lsp.CodeLens){}[0]
        final suspend fun completionItemResolve(com.monkopedia.lsp/CompletionItem): com.monkopedia.lsp/CompletionItem // com.monkopedia.lsp/KsrpcLanguageServer.Stub.completionItemResolve|completionItemResolve(com.monkopedia.lsp.CompletionItem){}[0]
        final suspend fun documentLinkResolve(com.monkopedia.lsp/DocumentLink): com.monkopedia.lsp/DocumentLink // com.monkopedia.lsp/KsrpcLanguageServer.Stub.documentLinkResolve|documentLinkResolve(com.monkopedia.lsp.DocumentLink){}[0]
        final suspend fun exit() // com.monkopedia.lsp/KsrpcLanguageServer.Stub.exit|exit(){}[0]
        final suspend fun initialize(com.monkopedia.lsp/InitializeParams): com.monkopedia.lsp/InitializeResult // com.monkopedia.lsp/KsrpcLanguageServer.Stub.initialize|initialize(com.monkopedia.lsp.InitializeParams){}[0]
        final suspend fun initialized(com.monkopedia.lsp/InitializedParams) // com.monkopedia.lsp/KsrpcLanguageServer.Stub.initialized|initialized(com.monkopedia.lsp.InitializedParams){}[0]
        final suspend fun inlayHintResolve(com.monkopedia.lsp/InlayHint): com.monkopedia.lsp/InlayHint // com.monkopedia.lsp/KsrpcLanguageServer.Stub.inlayHintResolve|inlayHintResolve(com.monkopedia.lsp.InlayHint){}[0]
        final suspend fun notebookDocumentDidChange(com.monkopedia.lsp/DidChangeNotebookDocumentParams) // com.monkopedia.lsp/KsrpcLanguageServer.Stub.notebookDocumentDidChange|notebookDocumentDidChange(com.monkopedia.lsp.DidChangeNotebookDocumentParams){}[0]
        final suspend fun notebookDocumentDidClose(com.monkopedia.lsp/DidCloseNotebookDocumentParams) // com.monkopedia.lsp/KsrpcLanguageServer.Stub.notebookDocumentDidClose|notebookDocumentDidClose(com.monkopedia.lsp.DidCloseNotebookDocumentParams){}[0]
        final suspend fun notebookDocumentDidOpen(com.monkopedia.lsp/DidOpenNotebookDocumentParams) // com.monkopedia.lsp/KsrpcLanguageServer.Stub.notebookDocumentDidOpen|notebookDocumentDidOpen(com.monkopedia.lsp.DidOpenNotebookDocumentParams){}[0]
        final suspend fun notebookDocumentDidSave(com.monkopedia.lsp/DidSaveNotebookDocumentParams) // com.monkopedia.lsp/KsrpcLanguageServer.Stub.notebookDocumentDidSave|notebookDocumentDidSave(com.monkopedia.lsp.DidSaveNotebookDocumentParams){}[0]
        final suspend fun progress(com.monkopedia.lsp/ProgressParams) // com.monkopedia.lsp/KsrpcLanguageServer.Stub.progress|progress(com.monkopedia.lsp.ProgressParams){}[0]
        final suspend fun setTrace(com.monkopedia.lsp/SetTraceParams) // com.monkopedia.lsp/KsrpcLanguageServer.Stub.setTrace|setTrace(com.monkopedia.lsp.SetTraceParams){}[0]
        final suspend fun shutdown(): kotlin/Nothing? // com.monkopedia.lsp/KsrpcLanguageServer.Stub.shutdown|shutdown(){}[0]
        final suspend fun textDocumentCodeAction(com.monkopedia.lsp/CodeActionParams): kotlin.collections/List<com.monkopedia.lsp/TextDocumentCodeActionResult> // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentCodeAction|textDocumentCodeAction(com.monkopedia.lsp.CodeActionParams){}[0]
        final suspend fun textDocumentCodeLens(com.monkopedia.lsp/CodeLensParams): kotlin.collections/List<com.monkopedia.lsp/CodeLens> // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentCodeLens|textDocumentCodeLens(com.monkopedia.lsp.CodeLensParams){}[0]
        final suspend fun textDocumentColorPresentation(com.monkopedia.lsp/ColorPresentationParams): kotlin.collections/List<com.monkopedia.lsp/ColorPresentation> // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentColorPresentation|textDocumentColorPresentation(com.monkopedia.lsp.ColorPresentationParams){}[0]
        final suspend fun textDocumentCompletion(com.monkopedia.lsp/CompletionParams): com.monkopedia.lsp/TextDocumentCompletionResult // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentCompletion|textDocumentCompletion(com.monkopedia.lsp.CompletionParams){}[0]
        final suspend fun textDocumentDeclaration(com.monkopedia.lsp/DeclarationParams): com.monkopedia.lsp/TextDocumentDeclarationResult // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentDeclaration|textDocumentDeclaration(com.monkopedia.lsp.DeclarationParams){}[0]
        final suspend fun textDocumentDefinition(com.monkopedia.lsp/DefinitionParams): com.monkopedia.lsp/TextDocumentDefinitionResult // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentDefinition|textDocumentDefinition(com.monkopedia.lsp.DefinitionParams){}[0]
        final suspend fun textDocumentDiagnostic(com.monkopedia.lsp/DocumentDiagnosticParams): com.monkopedia.lsp/DocumentDiagnosticReport // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentDiagnostic|textDocumentDiagnostic(com.monkopedia.lsp.DocumentDiagnosticParams){}[0]
        final suspend fun textDocumentDidChange(com.monkopedia.lsp/DidChangeTextDocumentParams) // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentDidChange|textDocumentDidChange(com.monkopedia.lsp.DidChangeTextDocumentParams){}[0]
        final suspend fun textDocumentDidClose(com.monkopedia.lsp/DidCloseTextDocumentParams) // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentDidClose|textDocumentDidClose(com.monkopedia.lsp.DidCloseTextDocumentParams){}[0]
        final suspend fun textDocumentDidOpen(com.monkopedia.lsp/DidOpenTextDocumentParams) // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentDidOpen|textDocumentDidOpen(com.monkopedia.lsp.DidOpenTextDocumentParams){}[0]
        final suspend fun textDocumentDidSave(com.monkopedia.lsp/DidSaveTextDocumentParams) // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentDidSave|textDocumentDidSave(com.monkopedia.lsp.DidSaveTextDocumentParams){}[0]
        final suspend fun textDocumentDocumentColor(com.monkopedia.lsp/DocumentColorParams): kotlin.collections/List<com.monkopedia.lsp/ColorInformation> // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentDocumentColor|textDocumentDocumentColor(com.monkopedia.lsp.DocumentColorParams){}[0]
        final suspend fun textDocumentDocumentHighlight(com.monkopedia.lsp/DocumentHighlightParams): kotlin.collections/List<com.monkopedia.lsp/DocumentHighlight> // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentDocumentHighlight|textDocumentDocumentHighlight(com.monkopedia.lsp.DocumentHighlightParams){}[0]
        final suspend fun textDocumentDocumentLink(com.monkopedia.lsp/DocumentLinkParams): kotlin.collections/List<com.monkopedia.lsp/DocumentLink> // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentDocumentLink|textDocumentDocumentLink(com.monkopedia.lsp.DocumentLinkParams){}[0]
        final suspend fun textDocumentDocumentSymbol(com.monkopedia.lsp/DocumentSymbolParams): com.monkopedia.lsp/TextDocumentDocumentSymbolResult // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentDocumentSymbol|textDocumentDocumentSymbol(com.monkopedia.lsp.DocumentSymbolParams){}[0]
        final suspend fun textDocumentFoldingRange(com.monkopedia.lsp/FoldingRangeParams): kotlin.collections/List<com.monkopedia.lsp/FoldingRange> // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentFoldingRange|textDocumentFoldingRange(com.monkopedia.lsp.FoldingRangeParams){}[0]
        final suspend fun textDocumentFormatting(com.monkopedia.lsp/DocumentFormattingParams): kotlin.collections/List<com.monkopedia.lsp/TextEdit> // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentFormatting|textDocumentFormatting(com.monkopedia.lsp.DocumentFormattingParams){}[0]
        final suspend fun textDocumentHover(com.monkopedia.lsp/HoverParams): com.monkopedia.lsp/Hover // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentHover|textDocumentHover(com.monkopedia.lsp.HoverParams){}[0]
        final suspend fun textDocumentImplementation(com.monkopedia.lsp/ImplementationParams): com.monkopedia.lsp/TextDocumentImplementationResult // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentImplementation|textDocumentImplementation(com.monkopedia.lsp.ImplementationParams){}[0]
        final suspend fun textDocumentInlayHint(com.monkopedia.lsp/InlayHintParams): kotlin.collections/List<com.monkopedia.lsp/InlayHint> // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentInlayHint|textDocumentInlayHint(com.monkopedia.lsp.InlayHintParams){}[0]
        final suspend fun textDocumentInlineCompletion(com.monkopedia.lsp/InlineCompletionParams): com.monkopedia.lsp/TextDocumentInlineCompletionResult // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentInlineCompletion|textDocumentInlineCompletion(com.monkopedia.lsp.InlineCompletionParams){}[0]
        final suspend fun textDocumentInlineValue(com.monkopedia.lsp/InlineValueParams): kotlin.collections/List<com.monkopedia.lsp/InlineValue> // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentInlineValue|textDocumentInlineValue(com.monkopedia.lsp.InlineValueParams){}[0]
        final suspend fun textDocumentLinkedEditingRange(com.monkopedia.lsp/LinkedEditingRangeParams): com.monkopedia.lsp/LinkedEditingRanges // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentLinkedEditingRange|textDocumentLinkedEditingRange(com.monkopedia.lsp.LinkedEditingRangeParams){}[0]
        final suspend fun textDocumentMoniker(com.monkopedia.lsp/MonikerParams): kotlin.collections/List<com.monkopedia.lsp/Moniker> // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentMoniker|textDocumentMoniker(com.monkopedia.lsp.MonikerParams){}[0]
        final suspend fun textDocumentOnTypeFormatting(com.monkopedia.lsp/DocumentOnTypeFormattingParams): kotlin.collections/List<com.monkopedia.lsp/TextEdit> // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentOnTypeFormatting|textDocumentOnTypeFormatting(com.monkopedia.lsp.DocumentOnTypeFormattingParams){}[0]
        final suspend fun textDocumentPrepareCallHierarchy(com.monkopedia.lsp/CallHierarchyPrepareParams): kotlin.collections/List<com.monkopedia.lsp/CallHierarchyItem> // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentPrepareCallHierarchy|textDocumentPrepareCallHierarchy(com.monkopedia.lsp.CallHierarchyPrepareParams){}[0]
        final suspend fun textDocumentPrepareRename(com.monkopedia.lsp/PrepareRenameParams): com.monkopedia.lsp/PrepareRenameResult // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentPrepareRename|textDocumentPrepareRename(com.monkopedia.lsp.PrepareRenameParams){}[0]
        final suspend fun textDocumentPrepareTypeHierarchy(com.monkopedia.lsp/TypeHierarchyPrepareParams): kotlin.collections/List<com.monkopedia.lsp/TypeHierarchyItem> // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentPrepareTypeHierarchy|textDocumentPrepareTypeHierarchy(com.monkopedia.lsp.TypeHierarchyPrepareParams){}[0]
        final suspend fun textDocumentRangeFormatting(com.monkopedia.lsp/DocumentRangeFormattingParams): kotlin.collections/List<com.monkopedia.lsp/TextEdit> // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentRangeFormatting|textDocumentRangeFormatting(com.monkopedia.lsp.DocumentRangeFormattingParams){}[0]
        final suspend fun textDocumentRangesFormatting(com.monkopedia.lsp/DocumentRangesFormattingParams): kotlin.collections/List<com.monkopedia.lsp/TextEdit> // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentRangesFormatting|textDocumentRangesFormatting(com.monkopedia.lsp.DocumentRangesFormattingParams){}[0]
        final suspend fun textDocumentReferences(com.monkopedia.lsp/ReferenceParams): kotlin.collections/List<com.monkopedia.lsp/Location> // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentReferences|textDocumentReferences(com.monkopedia.lsp.ReferenceParams){}[0]
        final suspend fun textDocumentRename(com.monkopedia.lsp/RenameParams): com.monkopedia.lsp/WorkspaceEdit // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentRename|textDocumentRename(com.monkopedia.lsp.RenameParams){}[0]
        final suspend fun textDocumentSelectionRange(com.monkopedia.lsp/SelectionRangeParams): kotlin.collections/List<com.monkopedia.lsp/SelectionRange> // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentSelectionRange|textDocumentSelectionRange(com.monkopedia.lsp.SelectionRangeParams){}[0]
        final suspend fun textDocumentSemanticTokensFull(com.monkopedia.lsp/SemanticTokensParams): com.monkopedia.lsp/SemanticTokens // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentSemanticTokensFull|textDocumentSemanticTokensFull(com.monkopedia.lsp.SemanticTokensParams){}[0]
        final suspend fun textDocumentSemanticTokensFullDelta(com.monkopedia.lsp/SemanticTokensDeltaParams): com.monkopedia.lsp/TextDocumentSemanticTokensFullDeltaResult // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentSemanticTokensFullDelta|textDocumentSemanticTokensFullDelta(com.monkopedia.lsp.SemanticTokensDeltaParams){}[0]
        final suspend fun textDocumentSemanticTokensRange(com.monkopedia.lsp/SemanticTokensRangeParams): com.monkopedia.lsp/SemanticTokens // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentSemanticTokensRange|textDocumentSemanticTokensRange(com.monkopedia.lsp.SemanticTokensRangeParams){}[0]
        final suspend fun textDocumentSignatureHelp(com.monkopedia.lsp/SignatureHelpParams): com.monkopedia.lsp/SignatureHelp // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentSignatureHelp|textDocumentSignatureHelp(com.monkopedia.lsp.SignatureHelpParams){}[0]
        final suspend fun textDocumentTypeDefinition(com.monkopedia.lsp/TypeDefinitionParams): com.monkopedia.lsp/TextDocumentTypeDefinitionResult // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentTypeDefinition|textDocumentTypeDefinition(com.monkopedia.lsp.TypeDefinitionParams){}[0]
        final suspend fun textDocumentWillSave(com.monkopedia.lsp/WillSaveTextDocumentParams) // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentWillSave|textDocumentWillSave(com.monkopedia.lsp.WillSaveTextDocumentParams){}[0]
        final suspend fun textDocumentWillSaveWaitUntil(com.monkopedia.lsp/WillSaveTextDocumentParams): kotlin.collections/List<com.monkopedia.lsp/TextEdit> // com.monkopedia.lsp/KsrpcLanguageServer.Stub.textDocumentWillSaveWaitUntil|textDocumentWillSaveWaitUntil(com.monkopedia.lsp.WillSaveTextDocumentParams){}[0]
        final suspend fun typeHierarchySubtypes(com.monkopedia.lsp/TypeHierarchySubtypesParams): kotlin.collections/List<com.monkopedia.lsp/TypeHierarchyItem> // com.monkopedia.lsp/KsrpcLanguageServer.Stub.typeHierarchySubtypes|typeHierarchySubtypes(com.monkopedia.lsp.TypeHierarchySubtypesParams){}[0]
        final suspend fun typeHierarchySupertypes(com.monkopedia.lsp/TypeHierarchySupertypesParams): kotlin.collections/List<com.monkopedia.lsp/TypeHierarchyItem> // com.monkopedia.lsp/KsrpcLanguageServer.Stub.typeHierarchySupertypes|typeHierarchySupertypes(com.monkopedia.lsp.TypeHierarchySupertypesParams){}[0]
        final suspend fun windowWorkDoneProgressCancel(com.monkopedia.lsp/WorkDoneProgressCancelParams) // com.monkopedia.lsp/KsrpcLanguageServer.Stub.windowWorkDoneProgressCancel|windowWorkDoneProgressCancel(com.monkopedia.lsp.WorkDoneProgressCancelParams){}[0]
        final suspend fun workspaceDiagnostic(com.monkopedia.lsp/WorkspaceDiagnosticParams): com.monkopedia.lsp/WorkspaceDiagnosticReport // com.monkopedia.lsp/KsrpcLanguageServer.Stub.workspaceDiagnostic|workspaceDiagnostic(com.monkopedia.lsp.WorkspaceDiagnosticParams){}[0]
        final suspend fun workspaceDidChangeConfiguration(com.monkopedia.lsp/DidChangeConfigurationParams) // com.monkopedia.lsp/KsrpcLanguageServer.Stub.workspaceDidChangeConfiguration|workspaceDidChangeConfiguration(com.monkopedia.lsp.DidChangeConfigurationParams){}[0]
        final suspend fun workspaceDidChangeWatchedFiles(com.monkopedia.lsp/DidChangeWatchedFilesParams) // com.monkopedia.lsp/KsrpcLanguageServer.Stub.workspaceDidChangeWatchedFiles|workspaceDidChangeWatchedFiles(com.monkopedia.lsp.DidChangeWatchedFilesParams){}[0]
        final suspend fun workspaceDidChangeWorkspaceFolders(com.monkopedia.lsp/DidChangeWorkspaceFoldersParams) // com.monkopedia.lsp/KsrpcLanguageServer.Stub.workspaceDidChangeWorkspaceFolders|workspaceDidChangeWorkspaceFolders(com.monkopedia.lsp.DidChangeWorkspaceFoldersParams){}[0]
        final suspend fun workspaceDidCreateFiles(com.monkopedia.lsp/CreateFilesParams) // com.monkopedia.lsp/KsrpcLanguageServer.Stub.workspaceDidCreateFiles|workspaceDidCreateFiles(com.monkopedia.lsp.CreateFilesParams){}[0]
        final suspend fun workspaceDidDeleteFiles(com.monkopedia.lsp/DeleteFilesParams) // com.monkopedia.lsp/KsrpcLanguageServer.Stub.workspaceDidDeleteFiles|workspaceDidDeleteFiles(com.monkopedia.lsp.DeleteFilesParams){}[0]
        final suspend fun workspaceDidRenameFiles(com.monkopedia.lsp/RenameFilesParams) // com.monkopedia.lsp/KsrpcLanguageServer.Stub.workspaceDidRenameFiles|workspaceDidRenameFiles(com.monkopedia.lsp.RenameFilesParams){}[0]
        final suspend fun workspaceExecuteCommand(com.monkopedia.lsp/ExecuteCommandParams): kotlinx.serialization.json/JsonElement // com.monkopedia.lsp/KsrpcLanguageServer.Stub.workspaceExecuteCommand|workspaceExecuteCommand(com.monkopedia.lsp.ExecuteCommandParams){}[0]
        final suspend fun workspaceSymbol(com.monkopedia.lsp/WorkspaceSymbolParams): kotlinx.serialization.json/JsonElement // com.monkopedia.lsp/KsrpcLanguageServer.Stub.workspaceSymbol|workspaceSymbol(com.monkopedia.lsp.WorkspaceSymbolParams){}[0]
        final suspend fun workspaceSymbolResolve(com.monkopedia.lsp/WorkspaceSymbol): com.monkopedia.lsp/WorkspaceSymbol // com.monkopedia.lsp/KsrpcLanguageServer.Stub.workspaceSymbolResolve|workspaceSymbolResolve(com.monkopedia.lsp.WorkspaceSymbol){}[0]
        final suspend fun workspaceWillCreateFiles(com.monkopedia.lsp/CreateFilesParams): com.monkopedia.lsp/WorkspaceEdit // com.monkopedia.lsp/KsrpcLanguageServer.Stub.workspaceWillCreateFiles|workspaceWillCreateFiles(com.monkopedia.lsp.CreateFilesParams){}[0]
        final suspend fun workspaceWillDeleteFiles(com.monkopedia.lsp/DeleteFilesParams): com.monkopedia.lsp/WorkspaceEdit // com.monkopedia.lsp/KsrpcLanguageServer.Stub.workspaceWillDeleteFiles|workspaceWillDeleteFiles(com.monkopedia.lsp.DeleteFilesParams){}[0]
        final suspend fun workspaceWillRenameFiles(com.monkopedia.lsp/RenameFilesParams): com.monkopedia.lsp/WorkspaceEdit // com.monkopedia.lsp/KsrpcLanguageServer.Stub.workspaceWillRenameFiles|workspaceWillRenameFiles(com.monkopedia.lsp.RenameFilesParams){}[0]

        final object Companion { // com.monkopedia.lsp/KsrpcLanguageServer.Stub.Companion|null[0]
            constructor <init>() // com.monkopedia.lsp/KsrpcLanguageServer.Stub.Companion.<init>|<init>(){}[0]
        }
    }

    final object Companion : com.monkopedia.ksrpc/RpcObject<com.monkopedia.lsp/KsrpcLanguageServer> { // com.monkopedia.lsp/KsrpcLanguageServer.Companion|null[0]
        final val endpoints // com.monkopedia.lsp/KsrpcLanguageServer.Companion.endpoints|{}endpoints[0]
            final fun <get-endpoints>(): kotlin.collections/List<kotlin/String> // com.monkopedia.lsp/KsrpcLanguageServer.Companion.endpoints.<get-endpoints>|<get-endpoints>(){}[0]
        final val serviceName // com.monkopedia.lsp/KsrpcLanguageServer.Companion.serviceName|{}serviceName[0]
            final fun <get-serviceName>(): kotlin/String // com.monkopedia.lsp/KsrpcLanguageServer.Companion.serviceName.<get-serviceName>|<get-serviceName>(){}[0]
        final val serviceTier // com.monkopedia.lsp/KsrpcLanguageServer.Companion.serviceTier|{}serviceTier[0]
            final fun <get-serviceTier>(): com.monkopedia.ksrpc/ServiceTier // com.monkopedia.lsp/KsrpcLanguageServer.Companion.serviceTier.<get-serviceTier>|<get-serviceTier>(){}[0]

        final fun <#A2: kotlin/Any?> createStub(com.monkopedia.ksrpc.channels/SerializedService<#A2>): com.monkopedia.lsp/KsrpcLanguageServer // com.monkopedia.lsp/KsrpcLanguageServer.Companion.createStub|createStub(com.monkopedia.ksrpc.channels.SerializedService<0:0>){0§<kotlin.Any?>}[0]
        final fun findEndpoint(kotlin/String): com.monkopedia.ksrpc/RpcMethod<*, *, *> // com.monkopedia.lsp/KsrpcLanguageServer.Companion.findEndpoint|findEndpoint(kotlin.String){}[0]
    }
}

final class com.monkopedia.lsp.ksrpc/LifecycleState { // com.monkopedia.lsp.ksrpc/LifecycleState|null[0]
    constructor <init>() // com.monkopedia.lsp.ksrpc/LifecycleState.<init>|<init>(){}[0]

    final val phase // com.monkopedia.lsp.ksrpc/LifecycleState.phase|{}phase[0]
        final fun <get-phase>(): com.monkopedia.lsp.ksrpc/LifecycleState.Phase // com.monkopedia.lsp.ksrpc/LifecycleState.phase.<get-phase>|<get-phase>(){}[0]
    final val phases // com.monkopedia.lsp.ksrpc/LifecycleState.phases|{}phases[0]
        final fun <get-phases>(): kotlinx.coroutines.flow/StateFlow<com.monkopedia.lsp.ksrpc/LifecycleState.Phase> // com.monkopedia.lsp.ksrpc/LifecycleState.phases.<get-phases>|<get-phases>(){}[0]

    final fun advanceTo(com.monkopedia.lsp.ksrpc/LifecycleState.Phase): kotlin/Boolean // com.monkopedia.lsp.ksrpc/LifecycleState.advanceTo|advanceTo(com.monkopedia.lsp.ksrpc.LifecycleState.Phase){}[0]
    final fun allowsMethod(kotlin/String): kotlin/Boolean // com.monkopedia.lsp.ksrpc/LifecycleState.allowsMethod|allowsMethod(kotlin.String){}[0]
    final fun transitionTo(com.monkopedia.lsp.ksrpc/LifecycleState.Phase) // com.monkopedia.lsp.ksrpc/LifecycleState.transitionTo|transitionTo(com.monkopedia.lsp.ksrpc.LifecycleState.Phase){}[0]
    final suspend fun awaitInitialized() // com.monkopedia.lsp.ksrpc/LifecycleState.awaitInitialized|awaitInitialized(){}[0]
    final suspend fun awaitPhase(com.monkopedia.lsp.ksrpc/LifecycleState.Phase) // com.monkopedia.lsp.ksrpc/LifecycleState.awaitPhase|awaitPhase(com.monkopedia.lsp.ksrpc.LifecycleState.Phase){}[0]

    final enum class Phase : kotlin/Enum<com.monkopedia.lsp.ksrpc/LifecycleState.Phase> { // com.monkopedia.lsp.ksrpc/LifecycleState.Phase|null[0]
        enum entry EXITED // com.monkopedia.lsp.ksrpc/LifecycleState.Phase.EXITED|null[0]
        enum entry INITIALIZED // com.monkopedia.lsp.ksrpc/LifecycleState.Phase.INITIALIZED|null[0]
        enum entry INITIALIZING // com.monkopedia.lsp.ksrpc/LifecycleState.Phase.INITIALIZING|null[0]
        enum entry SHUTTING_DOWN // com.monkopedia.lsp.ksrpc/LifecycleState.Phase.SHUTTING_DOWN|null[0]

        final val entries // com.monkopedia.lsp.ksrpc/LifecycleState.Phase.entries|#static{}entries[0]
            final fun <get-entries>(): kotlin.enums/EnumEntries<com.monkopedia.lsp.ksrpc/LifecycleState.Phase> // com.monkopedia.lsp.ksrpc/LifecycleState.Phase.entries.<get-entries>|<get-entries>#static(){}[0]

        final fun valueOf(kotlin/String): com.monkopedia.lsp.ksrpc/LifecycleState.Phase // com.monkopedia.lsp.ksrpc/LifecycleState.Phase.valueOf|valueOf#static(kotlin.String){}[0]
        final fun values(): kotlin/Array<com.monkopedia.lsp.ksrpc/LifecycleState.Phase> // com.monkopedia.lsp.ksrpc/LifecycleState.Phase.values|values#static(){}[0]
    }

    final object Companion // com.monkopedia.lsp.ksrpc/LifecycleState.Companion|null[0]
}

final class com.monkopedia.lsp.ksrpc/ProgressTokenRegistry { // com.monkopedia.lsp.ksrpc/ProgressTokenRegistry|null[0]
    constructor <init>() // com.monkopedia.lsp.ksrpc/ProgressTokenRegistry.<init>|<init>(){}[0]

    final fun allocateToken(): com.monkopedia.lsp/IntOrString // com.monkopedia.lsp.ksrpc/ProgressTokenRegistry.allocateToken|allocateToken(){}[0]
    final fun allocateToken(kotlin/String): com.monkopedia.lsp/IntOrString // com.monkopedia.lsp.ksrpc/ProgressTokenRegistry.allocateToken|allocateToken(kotlin.String){}[0]
    final fun observe(com.monkopedia.lsp/IntOrString): kotlinx.coroutines.flow/Flow<com.monkopedia.lsp/ProgressParams> // com.monkopedia.lsp.ksrpc/ProgressTokenRegistry.observe|observe(com.monkopedia.lsp.IntOrString){}[0]
    final suspend fun dispatch(com.monkopedia.lsp/ProgressParams) // com.monkopedia.lsp.ksrpc/ProgressTokenRegistry.dispatch|dispatch(com.monkopedia.lsp.ProgressParams){}[0]
}

open class com.monkopedia.lsp/DefaultLanguageClient : com.monkopedia.lsp/KsrpcLanguageClient { // com.monkopedia.lsp/DefaultLanguageClient|null[0]
    constructor <init>() // com.monkopedia.lsp/DefaultLanguageClient.<init>|<init>(){}[0]

    open suspend fun clientRegisterCapability(com.monkopedia.lsp/RegistrationParams): kotlin/Nothing? // com.monkopedia.lsp/DefaultLanguageClient.clientRegisterCapability|clientRegisterCapability(com.monkopedia.lsp.RegistrationParams){}[0]
    open suspend fun clientUnregisterCapability(com.monkopedia.lsp/UnregistrationParams): kotlin/Nothing? // com.monkopedia.lsp/DefaultLanguageClient.clientUnregisterCapability|clientUnregisterCapability(com.monkopedia.lsp.UnregistrationParams){}[0]
    open suspend fun logTrace(com.monkopedia.lsp/LogTraceParams) // com.monkopedia.lsp/DefaultLanguageClient.logTrace|logTrace(com.monkopedia.lsp.LogTraceParams){}[0]
    open suspend fun progress(com.monkopedia.lsp/ProgressParams) // com.monkopedia.lsp/DefaultLanguageClient.progress|progress(com.monkopedia.lsp.ProgressParams){}[0]
    open suspend fun telemetryEvent(kotlinx.serialization.json/JsonElement) // com.monkopedia.lsp/DefaultLanguageClient.telemetryEvent|telemetryEvent(kotlinx.serialization.json.JsonElement){}[0]
    open suspend fun textDocumentPublishDiagnostics(com.monkopedia.lsp/PublishDiagnosticsParams) // com.monkopedia.lsp/DefaultLanguageClient.textDocumentPublishDiagnostics|textDocumentPublishDiagnostics(com.monkopedia.lsp.PublishDiagnosticsParams){}[0]
    open suspend fun windowLogMessage(com.monkopedia.lsp/LogMessageParams) // com.monkopedia.lsp/DefaultLanguageClient.windowLogMessage|windowLogMessage(com.monkopedia.lsp.LogMessageParams){}[0]
    open suspend fun windowShowDocument(com.monkopedia.lsp/ShowDocumentParams): com.monkopedia.lsp/ShowDocumentResult // com.monkopedia.lsp/DefaultLanguageClient.windowShowDocument|windowShowDocument(com.monkopedia.lsp.ShowDocumentParams){}[0]
    open suspend fun windowShowMessage(com.monkopedia.lsp/ShowMessageParams) // com.monkopedia.lsp/DefaultLanguageClient.windowShowMessage|windowShowMessage(com.monkopedia.lsp.ShowMessageParams){}[0]
    open suspend fun windowShowMessageRequest(com.monkopedia.lsp/ShowMessageRequestParams): com.monkopedia.lsp/MessageActionItem // com.monkopedia.lsp/DefaultLanguageClient.windowShowMessageRequest|windowShowMessageRequest(com.monkopedia.lsp.ShowMessageRequestParams){}[0]
    open suspend fun windowWorkDoneProgressCreate(com.monkopedia.lsp/WorkDoneProgressCreateParams): kotlin/Nothing? // com.monkopedia.lsp/DefaultLanguageClient.windowWorkDoneProgressCreate|windowWorkDoneProgressCreate(com.monkopedia.lsp.WorkDoneProgressCreateParams){}[0]
    open suspend fun workspaceApplyEdit(com.monkopedia.lsp/ApplyWorkspaceEditParams): com.monkopedia.lsp/ApplyWorkspaceEditResult // com.monkopedia.lsp/DefaultLanguageClient.workspaceApplyEdit|workspaceApplyEdit(com.monkopedia.lsp.ApplyWorkspaceEditParams){}[0]
    open suspend fun workspaceCodeLensRefresh(): kotlin/Nothing? // com.monkopedia.lsp/DefaultLanguageClient.workspaceCodeLensRefresh|workspaceCodeLensRefresh(){}[0]
    open suspend fun workspaceConfiguration(com.monkopedia.lsp/ConfigurationParams): kotlin.collections/List<kotlinx.serialization.json/JsonElement> // com.monkopedia.lsp/DefaultLanguageClient.workspaceConfiguration|workspaceConfiguration(com.monkopedia.lsp.ConfigurationParams){}[0]
    open suspend fun workspaceDiagnosticRefresh(): kotlin/Nothing? // com.monkopedia.lsp/DefaultLanguageClient.workspaceDiagnosticRefresh|workspaceDiagnosticRefresh(){}[0]
    open suspend fun workspaceFoldingRangeRefresh(): kotlin/Nothing? // com.monkopedia.lsp/DefaultLanguageClient.workspaceFoldingRangeRefresh|workspaceFoldingRangeRefresh(){}[0]
    open suspend fun workspaceInlayHintRefresh(): kotlin/Nothing? // com.monkopedia.lsp/DefaultLanguageClient.workspaceInlayHintRefresh|workspaceInlayHintRefresh(){}[0]
    open suspend fun workspaceInlineValueRefresh(): kotlin/Nothing? // com.monkopedia.lsp/DefaultLanguageClient.workspaceInlineValueRefresh|workspaceInlineValueRefresh(){}[0]
    open suspend fun workspaceSemanticTokensRefresh(): kotlin/Nothing? // com.monkopedia.lsp/DefaultLanguageClient.workspaceSemanticTokensRefresh|workspaceSemanticTokensRefresh(){}[0]
    open suspend fun workspaceWorkspaceFolders(): kotlin.collections/List<com.monkopedia.lsp/WorkspaceFolder> // com.monkopedia.lsp/DefaultLanguageClient.workspaceWorkspaceFolders|workspaceWorkspaceFolders(){}[0]
}

open class com.monkopedia.lsp/DefaultLanguageServer : com.monkopedia.lsp/KsrpcLanguageServer { // com.monkopedia.lsp/DefaultLanguageServer|null[0]
    constructor <init>() // com.monkopedia.lsp/DefaultLanguageServer.<init>|<init>(){}[0]

    open suspend fun callHierarchyIncomingCalls(com.monkopedia.lsp/CallHierarchyIncomingCallsParams): kotlin.collections/List<com.monkopedia.lsp/CallHierarchyIncomingCall> // com.monkopedia.lsp/DefaultLanguageServer.callHierarchyIncomingCalls|callHierarchyIncomingCalls(com.monkopedia.lsp.CallHierarchyIncomingCallsParams){}[0]
    open suspend fun callHierarchyOutgoingCalls(com.monkopedia.lsp/CallHierarchyOutgoingCallsParams): kotlin.collections/List<com.monkopedia.lsp/CallHierarchyOutgoingCall> // com.monkopedia.lsp/DefaultLanguageServer.callHierarchyOutgoingCalls|callHierarchyOutgoingCalls(com.monkopedia.lsp.CallHierarchyOutgoingCallsParams){}[0]
    open suspend fun codeActionResolve(com.monkopedia.lsp/CodeAction): com.monkopedia.lsp/CodeAction // com.monkopedia.lsp/DefaultLanguageServer.codeActionResolve|codeActionResolve(com.monkopedia.lsp.CodeAction){}[0]
    open suspend fun codeLensResolve(com.monkopedia.lsp/CodeLens): com.monkopedia.lsp/CodeLens // com.monkopedia.lsp/DefaultLanguageServer.codeLensResolve|codeLensResolve(com.monkopedia.lsp.CodeLens){}[0]
    open suspend fun completionItemResolve(com.monkopedia.lsp/CompletionItem): com.monkopedia.lsp/CompletionItem // com.monkopedia.lsp/DefaultLanguageServer.completionItemResolve|completionItemResolve(com.monkopedia.lsp.CompletionItem){}[0]
    open suspend fun documentLinkResolve(com.monkopedia.lsp/DocumentLink): com.monkopedia.lsp/DocumentLink // com.monkopedia.lsp/DefaultLanguageServer.documentLinkResolve|documentLinkResolve(com.monkopedia.lsp.DocumentLink){}[0]
    open suspend fun exit() // com.monkopedia.lsp/DefaultLanguageServer.exit|exit(){}[0]
    open suspend fun initialize(com.monkopedia.lsp/InitializeParams): com.monkopedia.lsp/InitializeResult // com.monkopedia.lsp/DefaultLanguageServer.initialize|initialize(com.monkopedia.lsp.InitializeParams){}[0]
    open suspend fun initialized(com.monkopedia.lsp/InitializedParams) // com.monkopedia.lsp/DefaultLanguageServer.initialized|initialized(com.monkopedia.lsp.InitializedParams){}[0]
    open suspend fun inlayHintResolve(com.monkopedia.lsp/InlayHint): com.monkopedia.lsp/InlayHint // com.monkopedia.lsp/DefaultLanguageServer.inlayHintResolve|inlayHintResolve(com.monkopedia.lsp.InlayHint){}[0]
    open suspend fun notebookDocumentDidChange(com.monkopedia.lsp/DidChangeNotebookDocumentParams) // com.monkopedia.lsp/DefaultLanguageServer.notebookDocumentDidChange|notebookDocumentDidChange(com.monkopedia.lsp.DidChangeNotebookDocumentParams){}[0]
    open suspend fun notebookDocumentDidClose(com.monkopedia.lsp/DidCloseNotebookDocumentParams) // com.monkopedia.lsp/DefaultLanguageServer.notebookDocumentDidClose|notebookDocumentDidClose(com.monkopedia.lsp.DidCloseNotebookDocumentParams){}[0]
    open suspend fun notebookDocumentDidOpen(com.monkopedia.lsp/DidOpenNotebookDocumentParams) // com.monkopedia.lsp/DefaultLanguageServer.notebookDocumentDidOpen|notebookDocumentDidOpen(com.monkopedia.lsp.DidOpenNotebookDocumentParams){}[0]
    open suspend fun notebookDocumentDidSave(com.monkopedia.lsp/DidSaveNotebookDocumentParams) // com.monkopedia.lsp/DefaultLanguageServer.notebookDocumentDidSave|notebookDocumentDidSave(com.monkopedia.lsp.DidSaveNotebookDocumentParams){}[0]
    open suspend fun progress(com.monkopedia.lsp/ProgressParams) // com.monkopedia.lsp/DefaultLanguageServer.progress|progress(com.monkopedia.lsp.ProgressParams){}[0]
    open suspend fun setTrace(com.monkopedia.lsp/SetTraceParams) // com.monkopedia.lsp/DefaultLanguageServer.setTrace|setTrace(com.monkopedia.lsp.SetTraceParams){}[0]
    open suspend fun shutdown(): kotlin/Nothing? // com.monkopedia.lsp/DefaultLanguageServer.shutdown|shutdown(){}[0]
    open suspend fun textDocumentCodeAction(com.monkopedia.lsp/CodeActionParams): kotlin.collections/List<com.monkopedia.lsp/TextDocumentCodeActionResult> // com.monkopedia.lsp/DefaultLanguageServer.textDocumentCodeAction|textDocumentCodeAction(com.monkopedia.lsp.CodeActionParams){}[0]
    open suspend fun textDocumentCodeLens(com.monkopedia.lsp/CodeLensParams): kotlin.collections/List<com.monkopedia.lsp/CodeLens> // com.monkopedia.lsp/DefaultLanguageServer.textDocumentCodeLens|textDocumentCodeLens(com.monkopedia.lsp.CodeLensParams){}[0]
    open suspend fun textDocumentColorPresentation(com.monkopedia.lsp/ColorPresentationParams): kotlin.collections/List<com.monkopedia.lsp/ColorPresentation> // com.monkopedia.lsp/DefaultLanguageServer.textDocumentColorPresentation|textDocumentColorPresentation(com.monkopedia.lsp.ColorPresentationParams){}[0]
    open suspend fun textDocumentCompletion(com.monkopedia.lsp/CompletionParams): com.monkopedia.lsp/TextDocumentCompletionResult // com.monkopedia.lsp/DefaultLanguageServer.textDocumentCompletion|textDocumentCompletion(com.monkopedia.lsp.CompletionParams){}[0]
    open suspend fun textDocumentDeclaration(com.monkopedia.lsp/DeclarationParams): com.monkopedia.lsp/TextDocumentDeclarationResult // com.monkopedia.lsp/DefaultLanguageServer.textDocumentDeclaration|textDocumentDeclaration(com.monkopedia.lsp.DeclarationParams){}[0]
    open suspend fun textDocumentDefinition(com.monkopedia.lsp/DefinitionParams): com.monkopedia.lsp/TextDocumentDefinitionResult // com.monkopedia.lsp/DefaultLanguageServer.textDocumentDefinition|textDocumentDefinition(com.monkopedia.lsp.DefinitionParams){}[0]
    open suspend fun textDocumentDiagnostic(com.monkopedia.lsp/DocumentDiagnosticParams): com.monkopedia.lsp/DocumentDiagnosticReport // com.monkopedia.lsp/DefaultLanguageServer.textDocumentDiagnostic|textDocumentDiagnostic(com.monkopedia.lsp.DocumentDiagnosticParams){}[0]
    open suspend fun textDocumentDidChange(com.monkopedia.lsp/DidChangeTextDocumentParams) // com.monkopedia.lsp/DefaultLanguageServer.textDocumentDidChange|textDocumentDidChange(com.monkopedia.lsp.DidChangeTextDocumentParams){}[0]
    open suspend fun textDocumentDidClose(com.monkopedia.lsp/DidCloseTextDocumentParams) // com.monkopedia.lsp/DefaultLanguageServer.textDocumentDidClose|textDocumentDidClose(com.monkopedia.lsp.DidCloseTextDocumentParams){}[0]
    open suspend fun textDocumentDidOpen(com.monkopedia.lsp/DidOpenTextDocumentParams) // com.monkopedia.lsp/DefaultLanguageServer.textDocumentDidOpen|textDocumentDidOpen(com.monkopedia.lsp.DidOpenTextDocumentParams){}[0]
    open suspend fun textDocumentDidSave(com.monkopedia.lsp/DidSaveTextDocumentParams) // com.monkopedia.lsp/DefaultLanguageServer.textDocumentDidSave|textDocumentDidSave(com.monkopedia.lsp.DidSaveTextDocumentParams){}[0]
    open suspend fun textDocumentDocumentColor(com.monkopedia.lsp/DocumentColorParams): kotlin.collections/List<com.monkopedia.lsp/ColorInformation> // com.monkopedia.lsp/DefaultLanguageServer.textDocumentDocumentColor|textDocumentDocumentColor(com.monkopedia.lsp.DocumentColorParams){}[0]
    open suspend fun textDocumentDocumentHighlight(com.monkopedia.lsp/DocumentHighlightParams): kotlin.collections/List<com.monkopedia.lsp/DocumentHighlight> // com.monkopedia.lsp/DefaultLanguageServer.textDocumentDocumentHighlight|textDocumentDocumentHighlight(com.monkopedia.lsp.DocumentHighlightParams){}[0]
    open suspend fun textDocumentDocumentLink(com.monkopedia.lsp/DocumentLinkParams): kotlin.collections/List<com.monkopedia.lsp/DocumentLink> // com.monkopedia.lsp/DefaultLanguageServer.textDocumentDocumentLink|textDocumentDocumentLink(com.monkopedia.lsp.DocumentLinkParams){}[0]
    open suspend fun textDocumentDocumentSymbol(com.monkopedia.lsp/DocumentSymbolParams): com.monkopedia.lsp/TextDocumentDocumentSymbolResult // com.monkopedia.lsp/DefaultLanguageServer.textDocumentDocumentSymbol|textDocumentDocumentSymbol(com.monkopedia.lsp.DocumentSymbolParams){}[0]
    open suspend fun textDocumentFoldingRange(com.monkopedia.lsp/FoldingRangeParams): kotlin.collections/List<com.monkopedia.lsp/FoldingRange> // com.monkopedia.lsp/DefaultLanguageServer.textDocumentFoldingRange|textDocumentFoldingRange(com.monkopedia.lsp.FoldingRangeParams){}[0]
    open suspend fun textDocumentFormatting(com.monkopedia.lsp/DocumentFormattingParams): kotlin.collections/List<com.monkopedia.lsp/TextEdit> // com.monkopedia.lsp/DefaultLanguageServer.textDocumentFormatting|textDocumentFormatting(com.monkopedia.lsp.DocumentFormattingParams){}[0]
    open suspend fun textDocumentHover(com.monkopedia.lsp/HoverParams): com.monkopedia.lsp/Hover // com.monkopedia.lsp/DefaultLanguageServer.textDocumentHover|textDocumentHover(com.monkopedia.lsp.HoverParams){}[0]
    open suspend fun textDocumentImplementation(com.monkopedia.lsp/ImplementationParams): com.monkopedia.lsp/TextDocumentImplementationResult // com.monkopedia.lsp/DefaultLanguageServer.textDocumentImplementation|textDocumentImplementation(com.monkopedia.lsp.ImplementationParams){}[0]
    open suspend fun textDocumentInlayHint(com.monkopedia.lsp/InlayHintParams): kotlin.collections/List<com.monkopedia.lsp/InlayHint> // com.monkopedia.lsp/DefaultLanguageServer.textDocumentInlayHint|textDocumentInlayHint(com.monkopedia.lsp.InlayHintParams){}[0]
    open suspend fun textDocumentInlineCompletion(com.monkopedia.lsp/InlineCompletionParams): com.monkopedia.lsp/TextDocumentInlineCompletionResult // com.monkopedia.lsp/DefaultLanguageServer.textDocumentInlineCompletion|textDocumentInlineCompletion(com.monkopedia.lsp.InlineCompletionParams){}[0]
    open suspend fun textDocumentInlineValue(com.monkopedia.lsp/InlineValueParams): kotlin.collections/List<com.monkopedia.lsp/InlineValue> // com.monkopedia.lsp/DefaultLanguageServer.textDocumentInlineValue|textDocumentInlineValue(com.monkopedia.lsp.InlineValueParams){}[0]
    open suspend fun textDocumentLinkedEditingRange(com.monkopedia.lsp/LinkedEditingRangeParams): com.monkopedia.lsp/LinkedEditingRanges // com.monkopedia.lsp/DefaultLanguageServer.textDocumentLinkedEditingRange|textDocumentLinkedEditingRange(com.monkopedia.lsp.LinkedEditingRangeParams){}[0]
    open suspend fun textDocumentMoniker(com.monkopedia.lsp/MonikerParams): kotlin.collections/List<com.monkopedia.lsp/Moniker> // com.monkopedia.lsp/DefaultLanguageServer.textDocumentMoniker|textDocumentMoniker(com.monkopedia.lsp.MonikerParams){}[0]
    open suspend fun textDocumentOnTypeFormatting(com.monkopedia.lsp/DocumentOnTypeFormattingParams): kotlin.collections/List<com.monkopedia.lsp/TextEdit> // com.monkopedia.lsp/DefaultLanguageServer.textDocumentOnTypeFormatting|textDocumentOnTypeFormatting(com.monkopedia.lsp.DocumentOnTypeFormattingParams){}[0]
    open suspend fun textDocumentPrepareCallHierarchy(com.monkopedia.lsp/CallHierarchyPrepareParams): kotlin.collections/List<com.monkopedia.lsp/CallHierarchyItem> // com.monkopedia.lsp/DefaultLanguageServer.textDocumentPrepareCallHierarchy|textDocumentPrepareCallHierarchy(com.monkopedia.lsp.CallHierarchyPrepareParams){}[0]
    open suspend fun textDocumentPrepareRename(com.monkopedia.lsp/PrepareRenameParams): com.monkopedia.lsp/PrepareRenameResult // com.monkopedia.lsp/DefaultLanguageServer.textDocumentPrepareRename|textDocumentPrepareRename(com.monkopedia.lsp.PrepareRenameParams){}[0]
    open suspend fun textDocumentPrepareTypeHierarchy(com.monkopedia.lsp/TypeHierarchyPrepareParams): kotlin.collections/List<com.monkopedia.lsp/TypeHierarchyItem> // com.monkopedia.lsp/DefaultLanguageServer.textDocumentPrepareTypeHierarchy|textDocumentPrepareTypeHierarchy(com.monkopedia.lsp.TypeHierarchyPrepareParams){}[0]
    open suspend fun textDocumentRangeFormatting(com.monkopedia.lsp/DocumentRangeFormattingParams): kotlin.collections/List<com.monkopedia.lsp/TextEdit> // com.monkopedia.lsp/DefaultLanguageServer.textDocumentRangeFormatting|textDocumentRangeFormatting(com.monkopedia.lsp.DocumentRangeFormattingParams){}[0]
    open suspend fun textDocumentRangesFormatting(com.monkopedia.lsp/DocumentRangesFormattingParams): kotlin.collections/List<com.monkopedia.lsp/TextEdit> // com.monkopedia.lsp/DefaultLanguageServer.textDocumentRangesFormatting|textDocumentRangesFormatting(com.monkopedia.lsp.DocumentRangesFormattingParams){}[0]
    open suspend fun textDocumentReferences(com.monkopedia.lsp/ReferenceParams): kotlin.collections/List<com.monkopedia.lsp/Location> // com.monkopedia.lsp/DefaultLanguageServer.textDocumentReferences|textDocumentReferences(com.monkopedia.lsp.ReferenceParams){}[0]
    open suspend fun textDocumentRename(com.monkopedia.lsp/RenameParams): com.monkopedia.lsp/WorkspaceEdit // com.monkopedia.lsp/DefaultLanguageServer.textDocumentRename|textDocumentRename(com.monkopedia.lsp.RenameParams){}[0]
    open suspend fun textDocumentSelectionRange(com.monkopedia.lsp/SelectionRangeParams): kotlin.collections/List<com.monkopedia.lsp/SelectionRange> // com.monkopedia.lsp/DefaultLanguageServer.textDocumentSelectionRange|textDocumentSelectionRange(com.monkopedia.lsp.SelectionRangeParams){}[0]
    open suspend fun textDocumentSemanticTokensFull(com.monkopedia.lsp/SemanticTokensParams): com.monkopedia.lsp/SemanticTokens // com.monkopedia.lsp/DefaultLanguageServer.textDocumentSemanticTokensFull|textDocumentSemanticTokensFull(com.monkopedia.lsp.SemanticTokensParams){}[0]
    open suspend fun textDocumentSemanticTokensFullDelta(com.monkopedia.lsp/SemanticTokensDeltaParams): com.monkopedia.lsp/TextDocumentSemanticTokensFullDeltaResult // com.monkopedia.lsp/DefaultLanguageServer.textDocumentSemanticTokensFullDelta|textDocumentSemanticTokensFullDelta(com.monkopedia.lsp.SemanticTokensDeltaParams){}[0]
    open suspend fun textDocumentSemanticTokensRange(com.monkopedia.lsp/SemanticTokensRangeParams): com.monkopedia.lsp/SemanticTokens // com.monkopedia.lsp/DefaultLanguageServer.textDocumentSemanticTokensRange|textDocumentSemanticTokensRange(com.monkopedia.lsp.SemanticTokensRangeParams){}[0]
    open suspend fun textDocumentSignatureHelp(com.monkopedia.lsp/SignatureHelpParams): com.monkopedia.lsp/SignatureHelp // com.monkopedia.lsp/DefaultLanguageServer.textDocumentSignatureHelp|textDocumentSignatureHelp(com.monkopedia.lsp.SignatureHelpParams){}[0]
    open suspend fun textDocumentTypeDefinition(com.monkopedia.lsp/TypeDefinitionParams): com.monkopedia.lsp/TextDocumentTypeDefinitionResult // com.monkopedia.lsp/DefaultLanguageServer.textDocumentTypeDefinition|textDocumentTypeDefinition(com.monkopedia.lsp.TypeDefinitionParams){}[0]
    open suspend fun textDocumentWillSave(com.monkopedia.lsp/WillSaveTextDocumentParams) // com.monkopedia.lsp/DefaultLanguageServer.textDocumentWillSave|textDocumentWillSave(com.monkopedia.lsp.WillSaveTextDocumentParams){}[0]
    open suspend fun textDocumentWillSaveWaitUntil(com.monkopedia.lsp/WillSaveTextDocumentParams): kotlin.collections/List<com.monkopedia.lsp/TextEdit> // com.monkopedia.lsp/DefaultLanguageServer.textDocumentWillSaveWaitUntil|textDocumentWillSaveWaitUntil(com.monkopedia.lsp.WillSaveTextDocumentParams){}[0]
    open suspend fun typeHierarchySubtypes(com.monkopedia.lsp/TypeHierarchySubtypesParams): kotlin.collections/List<com.monkopedia.lsp/TypeHierarchyItem> // com.monkopedia.lsp/DefaultLanguageServer.typeHierarchySubtypes|typeHierarchySubtypes(com.monkopedia.lsp.TypeHierarchySubtypesParams){}[0]
    open suspend fun typeHierarchySupertypes(com.monkopedia.lsp/TypeHierarchySupertypesParams): kotlin.collections/List<com.monkopedia.lsp/TypeHierarchyItem> // com.monkopedia.lsp/DefaultLanguageServer.typeHierarchySupertypes|typeHierarchySupertypes(com.monkopedia.lsp.TypeHierarchySupertypesParams){}[0]
    open suspend fun windowWorkDoneProgressCancel(com.monkopedia.lsp/WorkDoneProgressCancelParams) // com.monkopedia.lsp/DefaultLanguageServer.windowWorkDoneProgressCancel|windowWorkDoneProgressCancel(com.monkopedia.lsp.WorkDoneProgressCancelParams){}[0]
    open suspend fun workspaceDiagnostic(com.monkopedia.lsp/WorkspaceDiagnosticParams): com.monkopedia.lsp/WorkspaceDiagnosticReport // com.monkopedia.lsp/DefaultLanguageServer.workspaceDiagnostic|workspaceDiagnostic(com.monkopedia.lsp.WorkspaceDiagnosticParams){}[0]
    open suspend fun workspaceDidChangeConfiguration(com.monkopedia.lsp/DidChangeConfigurationParams) // com.monkopedia.lsp/DefaultLanguageServer.workspaceDidChangeConfiguration|workspaceDidChangeConfiguration(com.monkopedia.lsp.DidChangeConfigurationParams){}[0]
    open suspend fun workspaceDidChangeWatchedFiles(com.monkopedia.lsp/DidChangeWatchedFilesParams) // com.monkopedia.lsp/DefaultLanguageServer.workspaceDidChangeWatchedFiles|workspaceDidChangeWatchedFiles(com.monkopedia.lsp.DidChangeWatchedFilesParams){}[0]
    open suspend fun workspaceDidChangeWorkspaceFolders(com.monkopedia.lsp/DidChangeWorkspaceFoldersParams) // com.monkopedia.lsp/DefaultLanguageServer.workspaceDidChangeWorkspaceFolders|workspaceDidChangeWorkspaceFolders(com.monkopedia.lsp.DidChangeWorkspaceFoldersParams){}[0]
    open suspend fun workspaceDidCreateFiles(com.monkopedia.lsp/CreateFilesParams) // com.monkopedia.lsp/DefaultLanguageServer.workspaceDidCreateFiles|workspaceDidCreateFiles(com.monkopedia.lsp.CreateFilesParams){}[0]
    open suspend fun workspaceDidDeleteFiles(com.monkopedia.lsp/DeleteFilesParams) // com.monkopedia.lsp/DefaultLanguageServer.workspaceDidDeleteFiles|workspaceDidDeleteFiles(com.monkopedia.lsp.DeleteFilesParams){}[0]
    open suspend fun workspaceDidRenameFiles(com.monkopedia.lsp/RenameFilesParams) // com.monkopedia.lsp/DefaultLanguageServer.workspaceDidRenameFiles|workspaceDidRenameFiles(com.monkopedia.lsp.RenameFilesParams){}[0]
    open suspend fun workspaceExecuteCommand(com.monkopedia.lsp/ExecuteCommandParams): kotlinx.serialization.json/JsonElement // com.monkopedia.lsp/DefaultLanguageServer.workspaceExecuteCommand|workspaceExecuteCommand(com.monkopedia.lsp.ExecuteCommandParams){}[0]
    open suspend fun workspaceSymbol(com.monkopedia.lsp/WorkspaceSymbolParams): kotlinx.serialization.json/JsonElement // com.monkopedia.lsp/DefaultLanguageServer.workspaceSymbol|workspaceSymbol(com.monkopedia.lsp.WorkspaceSymbolParams){}[0]
    open suspend fun workspaceSymbolResolve(com.monkopedia.lsp/WorkspaceSymbol): com.monkopedia.lsp/WorkspaceSymbol // com.monkopedia.lsp/DefaultLanguageServer.workspaceSymbolResolve|workspaceSymbolResolve(com.monkopedia.lsp.WorkspaceSymbol){}[0]
    open suspend fun workspaceWillCreateFiles(com.monkopedia.lsp/CreateFilesParams): com.monkopedia.lsp/WorkspaceEdit // com.monkopedia.lsp/DefaultLanguageServer.workspaceWillCreateFiles|workspaceWillCreateFiles(com.monkopedia.lsp.CreateFilesParams){}[0]
    open suspend fun workspaceWillDeleteFiles(com.monkopedia.lsp/DeleteFilesParams): com.monkopedia.lsp/WorkspaceEdit // com.monkopedia.lsp/DefaultLanguageServer.workspaceWillDeleteFiles|workspaceWillDeleteFiles(com.monkopedia.lsp.DeleteFilesParams){}[0]
    open suspend fun workspaceWillRenameFiles(com.monkopedia.lsp/RenameFilesParams): com.monkopedia.lsp/WorkspaceEdit // com.monkopedia.lsp/DefaultLanguageServer.workspaceWillRenameFiles|workspaceWillRenameFiles(com.monkopedia.lsp.RenameFilesParams){}[0]
}

final fun (com.monkopedia.lsp/KsrpcLanguageServer).com.monkopedia.lsp.ksrpc/tracked(com.monkopedia.lsp.ksrpc/LifecycleState): com.monkopedia.lsp/KsrpcLanguageServer // com.monkopedia.lsp.ksrpc/tracked|tracked@com.monkopedia.lsp.KsrpcLanguageServer(com.monkopedia.lsp.ksrpc.LifecycleState){}[0]

// Targets: [js, linux, wasmJs]
final val com.monkopedia.lsp.ksrpc/LSP_JSON // com.monkopedia.lsp.ksrpc/LSP_JSON|{}LSP_JSON[0]
    final fun <get-LSP_JSON>(): kotlinx.serialization.json/Json // com.monkopedia.lsp.ksrpc/LSP_JSON.<get-LSP_JSON>|<get-LSP_JSON>(){}[0]

// Targets: [js, linux, wasmJs]
final fun com.monkopedia.lsp.ksrpc/lspKsrpcEnvironment(): com.monkopedia.ksrpc/KsrpcEnvironment<kotlin/String> // com.monkopedia.lsp.ksrpc/lspKsrpcEnvironment|lspKsrpcEnvironment(){}[0]

// Targets: [js, linux, wasmJs]
final suspend fun (com.monkopedia.ksrpc.channels/SingleChannelConnection<kotlin/String>).com.monkopedia.lsp.ksrpc/connectAsLspClient(com.monkopedia.lsp/KsrpcLanguageClient): com.monkopedia.lsp/KsrpcLanguageServer // com.monkopedia.lsp.ksrpc/connectAsLspClient|connectAsLspClient@com.monkopedia.ksrpc.channels.SingleChannelConnection<kotlin.String>(com.monkopedia.lsp.KsrpcLanguageClient){}[0]

// Targets: [js, linux, wasmJs]
final suspend fun (com.monkopedia.ksrpc.channels/SingleChannelConnection<kotlin/String>).com.monkopedia.lsp.ksrpc/connectAsLspServer(com.monkopedia.lsp/KsrpcLanguageServer): com.monkopedia.lsp/KsrpcLanguageClient // com.monkopedia.lsp.ksrpc/connectAsLspServer|connectAsLspServer@com.monkopedia.ksrpc.channels.SingleChannelConnection<kotlin.String>(com.monkopedia.lsp.KsrpcLanguageServer){}[0]

// Targets: [js, linux, wasmJs]
final suspend fun (com.monkopedia.ksrpc.channels/SingleChannelConnection<kotlin/String>).com.monkopedia.lsp.ksrpc/connectAsLspServer(com.monkopedia.lsp/KsrpcLanguageServer, com.monkopedia.lsp.ksrpc/LifecycleState): com.monkopedia.lsp/KsrpcLanguageClient // com.monkopedia.lsp.ksrpc/connectAsLspServer|connectAsLspServer@com.monkopedia.ksrpc.channels.SingleChannelConnection<kotlin.String>(com.monkopedia.lsp.KsrpcLanguageServer;com.monkopedia.lsp.ksrpc.LifecycleState){}[0]

// Targets: [js, linux, wasmJs]
final suspend fun (kotlin/Pair<io.ktor.utils.io/ByteReadChannel, io.ktor.utils.io/ByteWriteChannel>).com.monkopedia.lsp.ksrpc/asLspConnection(com.monkopedia.ksrpc/KsrpcEnvironment<kotlin/String> = ...): com.monkopedia.ksrpc.channels/SingleChannelConnection<kotlin/String> // com.monkopedia.lsp.ksrpc/asLspConnection|asLspConnection@kotlin.Pair<io.ktor.utils.io.ByteReadChannel,io.ktor.utils.io.ByteWriteChannel>(com.monkopedia.ksrpc.KsrpcEnvironment<kotlin.String>){}[0]

// Targets: [linux]
abstract interface com.monkopedia.lsp.ksrpc/LspServerProcess { // com.monkopedia.lsp.ksrpc/LspServerProcess|null[0]
    abstract val connection // com.monkopedia.lsp.ksrpc/LspServerProcess.connection|{}connection[0]
        abstract fun <get-connection>(): com.monkopedia.ksrpc.channels/SingleChannelConnection<kotlin/String> // com.monkopedia.lsp.ksrpc/LspServerProcess.connection.<get-connection>|<get-connection>(){}[0]
    abstract val pid // com.monkopedia.lsp.ksrpc/LspServerProcess.pid|{}pid[0]
        abstract fun <get-pid>(): kotlin/Long // com.monkopedia.lsp.ksrpc/LspServerProcess.pid.<get-pid>|<get-pid>(){}[0]

    abstract fun close() // com.monkopedia.lsp.ksrpc/LspServerProcess.close|close(){}[0]
    abstract fun kill() // com.monkopedia.lsp.ksrpc/LspServerProcess.kill|kill(){}[0]
}

// Targets: [linux]
final suspend fun com.monkopedia.lsp.ksrpc/spawnLspServer(kotlin.collections/List<kotlin/String>, com.monkopedia.ksrpc/KsrpcEnvironment<kotlin/String> = ...): com.monkopedia.lsp.ksrpc/LspServerProcess // com.monkopedia.lsp.ksrpc/spawnLspServer|spawnLspServer(kotlin.collections.List<kotlin.String>;com.monkopedia.ksrpc.KsrpcEnvironment<kotlin.String>){}[0]
