public class com/monkopedia/lsp/DefaultLanguageClient : com/monkopedia/lsp/KsrpcLanguageClient {
	public fun <init> ()V
	public fun clientRegisterCapability (Lcom/monkopedia/lsp/RegistrationParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun clientUnregisterCapability (Lcom/monkopedia/lsp/UnregistrationParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun close (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun logTrace (Lcom/monkopedia/lsp/LogTraceParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun progress (Lcom/monkopedia/lsp/ProgressParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun telemetryEvent (Lkotlinx/serialization/json/JsonElement;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentPublishDiagnostics (Lcom/monkopedia/lsp/PublishDiagnosticsParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun windowLogMessage (Lcom/monkopedia/lsp/LogMessageParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun windowShowDocument (Lcom/monkopedia/lsp/ShowDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun windowShowMessage (Lcom/monkopedia/lsp/ShowMessageParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun windowShowMessageRequest (Lcom/monkopedia/lsp/ShowMessageRequestParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun windowWorkDoneProgressCreate (Lcom/monkopedia/lsp/WorkDoneProgressCreateParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun workspaceApplyEdit (Lcom/monkopedia/lsp/ApplyWorkspaceEditParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun workspaceCodeLensRefresh (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun workspaceConfiguration (Lcom/monkopedia/lsp/ConfigurationParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun workspaceDiagnosticRefresh (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun workspaceFoldingRangeRefresh (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun workspaceInlayHintRefresh (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun workspaceInlineValueRefresh (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun workspaceSemanticTokensRefresh (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun workspaceWorkspaceFolders (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public class com/monkopedia/lsp/DefaultLanguageServer : com/monkopedia/lsp/KsrpcLanguageServer {
	public fun <init> ()V
	public fun callHierarchyIncomingCalls (Lcom/monkopedia/lsp/CallHierarchyIncomingCallsParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun callHierarchyOutgoingCalls (Lcom/monkopedia/lsp/CallHierarchyOutgoingCallsParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun close (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun codeActionResolve (Lcom/monkopedia/lsp/CodeAction;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun codeLensResolve (Lcom/monkopedia/lsp/CodeLens;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun completionItemResolve (Lcom/monkopedia/lsp/CompletionItem;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun documentLinkResolve (Lcom/monkopedia/lsp/DocumentLink;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun exit (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun initialize (Lcom/monkopedia/lsp/InitializeParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun initialized (Lcom/monkopedia/lsp/InitializedParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun inlayHintResolve (Lcom/monkopedia/lsp/InlayHint;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun notebookDocumentDidChange (Lcom/monkopedia/lsp/DidChangeNotebookDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun notebookDocumentDidClose (Lcom/monkopedia/lsp/DidCloseNotebookDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun notebookDocumentDidOpen (Lcom/monkopedia/lsp/DidOpenNotebookDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun notebookDocumentDidSave (Lcom/monkopedia/lsp/DidSaveNotebookDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun progress (Lcom/monkopedia/lsp/ProgressParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun setTrace (Lcom/monkopedia/lsp/SetTraceParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun shutdown (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentCodeAction (Lcom/monkopedia/lsp/CodeActionParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentCodeLens (Lcom/monkopedia/lsp/CodeLensParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentColorPresentation (Lcom/monkopedia/lsp/ColorPresentationParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentCompletion (Lcom/monkopedia/lsp/CompletionParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentDeclaration (Lcom/monkopedia/lsp/DeclarationParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentDefinition (Lcom/monkopedia/lsp/DefinitionParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentDiagnostic (Lcom/monkopedia/lsp/DocumentDiagnosticParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentDidChange (Lcom/monkopedia/lsp/DidChangeTextDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentDidClose (Lcom/monkopedia/lsp/DidCloseTextDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentDidOpen (Lcom/monkopedia/lsp/DidOpenTextDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentDidSave (Lcom/monkopedia/lsp/DidSaveTextDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentDocumentColor (Lcom/monkopedia/lsp/DocumentColorParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentDocumentHighlight (Lcom/monkopedia/lsp/DocumentHighlightParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentDocumentLink (Lcom/monkopedia/lsp/DocumentLinkParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentDocumentSymbol (Lcom/monkopedia/lsp/DocumentSymbolParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentFoldingRange (Lcom/monkopedia/lsp/FoldingRangeParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentFormatting (Lcom/monkopedia/lsp/DocumentFormattingParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentHover (Lcom/monkopedia/lsp/HoverParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentImplementation (Lcom/monkopedia/lsp/ImplementationParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentInlayHint (Lcom/monkopedia/lsp/InlayHintParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentInlineCompletion (Lcom/monkopedia/lsp/InlineCompletionParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentInlineValue (Lcom/monkopedia/lsp/InlineValueParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentLinkedEditingRange (Lcom/monkopedia/lsp/LinkedEditingRangeParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentMoniker (Lcom/monkopedia/lsp/MonikerParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentOnTypeFormatting (Lcom/monkopedia/lsp/DocumentOnTypeFormattingParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentPrepareCallHierarchy (Lcom/monkopedia/lsp/CallHierarchyPrepareParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentPrepareRename (Lcom/monkopedia/lsp/PrepareRenameParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentPrepareTypeHierarchy (Lcom/monkopedia/lsp/TypeHierarchyPrepareParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentRangeFormatting (Lcom/monkopedia/lsp/DocumentRangeFormattingParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentRangesFormatting (Lcom/monkopedia/lsp/DocumentRangesFormattingParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentReferences (Lcom/monkopedia/lsp/ReferenceParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentRename (Lcom/monkopedia/lsp/RenameParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentSelectionRange (Lcom/monkopedia/lsp/SelectionRangeParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentSemanticTokensFull (Lcom/monkopedia/lsp/SemanticTokensParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentSemanticTokensFullDelta (Lcom/monkopedia/lsp/SemanticTokensDeltaParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentSemanticTokensRange (Lcom/monkopedia/lsp/SemanticTokensRangeParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentSignatureHelp (Lcom/monkopedia/lsp/SignatureHelpParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentTypeDefinition (Lcom/monkopedia/lsp/TypeDefinitionParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentWillSave (Lcom/monkopedia/lsp/WillSaveTextDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun textDocumentWillSaveWaitUntil (Lcom/monkopedia/lsp/WillSaveTextDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun typeHierarchySubtypes (Lcom/monkopedia/lsp/TypeHierarchySubtypesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun typeHierarchySupertypes (Lcom/monkopedia/lsp/TypeHierarchySupertypesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun windowWorkDoneProgressCancel (Lcom/monkopedia/lsp/WorkDoneProgressCancelParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun workspaceDiagnostic (Lcom/monkopedia/lsp/WorkspaceDiagnosticParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun workspaceDidChangeConfiguration (Lcom/monkopedia/lsp/DidChangeConfigurationParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun workspaceDidChangeWatchedFiles (Lcom/monkopedia/lsp/DidChangeWatchedFilesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun workspaceDidChangeWorkspaceFolders (Lcom/monkopedia/lsp/DidChangeWorkspaceFoldersParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun workspaceDidCreateFiles (Lcom/monkopedia/lsp/CreateFilesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun workspaceDidDeleteFiles (Lcom/monkopedia/lsp/DeleteFilesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun workspaceDidRenameFiles (Lcom/monkopedia/lsp/RenameFilesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun workspaceExecuteCommand (Lcom/monkopedia/lsp/ExecuteCommandParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun workspaceSymbol (Lcom/monkopedia/lsp/WorkspaceSymbolParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun workspaceSymbolResolve (Lcom/monkopedia/lsp/WorkspaceSymbol;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun workspaceWillCreateFiles (Lcom/monkopedia/lsp/CreateFilesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun workspaceWillDeleteFiles (Lcom/monkopedia/lsp/DeleteFilesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun workspaceWillRenameFiles (Lcom/monkopedia/lsp/RenameFilesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/monkopedia/lsp/KsrpcLanguageClient : com/monkopedia/ksrpc/RpcService, com/monkopedia/lsp/LanguageClient {
	public static final field Companion Lcom/monkopedia/lsp/KsrpcLanguageClient$Companion;
	public abstract fun clientRegisterCapability (Lcom/monkopedia/lsp/RegistrationParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun clientUnregisterCapability (Lcom/monkopedia/lsp/UnregistrationParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun logTrace (Lcom/monkopedia/lsp/LogTraceParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun progress (Lcom/monkopedia/lsp/ProgressParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun telemetryEvent (Lkotlinx/serialization/json/JsonElement;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentPublishDiagnostics (Lcom/monkopedia/lsp/PublishDiagnosticsParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun windowLogMessage (Lcom/monkopedia/lsp/LogMessageParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun windowShowDocument (Lcom/monkopedia/lsp/ShowDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun windowShowMessage (Lcom/monkopedia/lsp/ShowMessageParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun windowShowMessageRequest (Lcom/monkopedia/lsp/ShowMessageRequestParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun windowWorkDoneProgressCreate (Lcom/monkopedia/lsp/WorkDoneProgressCreateParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceApplyEdit (Lcom/monkopedia/lsp/ApplyWorkspaceEditParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceCodeLensRefresh (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceConfiguration (Lcom/monkopedia/lsp/ConfigurationParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceDiagnosticRefresh (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceFoldingRangeRefresh (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceInlayHintRefresh (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceInlineValueRefresh (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceSemanticTokensRefresh (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceWorkspaceFolders (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageClient$Companion : com/monkopedia/ksrpc/RpcObject {
	public synthetic fun createStub (Lcom/monkopedia/ksrpc/channels/SerializedService;)Lcom/monkopedia/ksrpc/RpcService;
	public final fun createStub (Lcom/monkopedia/ksrpc/channels/SerializedService;)Lcom/monkopedia/lsp/KsrpcLanguageClient;
	public final fun findEndpoint (Ljava/lang/String;)Lcom/monkopedia/ksrpc/RpcMethod;
	public final fun getEndpoints ()Ljava/util/List;
	public final fun getServiceName ()Ljava/lang/String;
	public final fun getServiceTier ()Lcom/monkopedia/ksrpc/ServiceTier;
}

public final class com/monkopedia/lsp/KsrpcLanguageClient$DefaultImpls {
	public static fun close (Lcom/monkopedia/lsp/KsrpcLanguageClient;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageClient$Stub : com/monkopedia/ksrpc/RpcService, com/monkopedia/lsp/KsrpcLanguageClient {
	public static final field Companion Lcom/monkopedia/lsp/KsrpcLanguageClient$Stub$Companion;
	public fun <init> (Lcom/monkopedia/ksrpc/channels/SerializedService;)V
	public final synthetic fun clientRegisterCapability (Lcom/monkopedia/lsp/RegistrationParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun clientUnregisterCapability (Lcom/monkopedia/lsp/UnregistrationParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun close (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun logTrace (Lcom/monkopedia/lsp/LogTraceParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun progress (Lcom/monkopedia/lsp/ProgressParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun telemetryEvent (Lkotlinx/serialization/json/JsonElement;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentPublishDiagnostics (Lcom/monkopedia/lsp/PublishDiagnosticsParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun windowLogMessage (Lcom/monkopedia/lsp/LogMessageParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun windowShowDocument (Lcom/monkopedia/lsp/ShowDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun windowShowMessage (Lcom/monkopedia/lsp/ShowMessageParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun windowShowMessageRequest (Lcom/monkopedia/lsp/ShowMessageRequestParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun windowWorkDoneProgressCreate (Lcom/monkopedia/lsp/WorkDoneProgressCreateParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun workspaceApplyEdit (Lcom/monkopedia/lsp/ApplyWorkspaceEditParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun workspaceCodeLensRefresh (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun workspaceConfiguration (Lcom/monkopedia/lsp/ConfigurationParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun workspaceDiagnosticRefresh (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun workspaceFoldingRangeRefresh (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun workspaceInlayHintRefresh (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun workspaceInlineValueRefresh (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun workspaceSemanticTokensRefresh (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun workspaceWorkspaceFolders (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageClient$Stub$AnonymousClientRegisterCapability : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageClient$Stub$AnonymousClientUnregisterCapability : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageClient$Stub$AnonymousLogTrace : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageClient$Stub$AnonymousProgress : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageClient$Stub$AnonymousTelemetryEvent : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageClient$Stub$AnonymousTextDocumentPublishDiagnostics : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageClient$Stub$AnonymousWindowLogMessage : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageClient$Stub$AnonymousWindowShowDocument : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageClient$Stub$AnonymousWindowShowMessage : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageClient$Stub$AnonymousWindowShowMessageRequest : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageClient$Stub$AnonymousWindowWorkDoneProgressCreate : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageClient$Stub$AnonymousWorkspaceApplyEdit : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageClient$Stub$AnonymousWorkspaceCodeLensRefresh : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageClient$Stub$AnonymousWorkspaceConfiguration : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageClient$Stub$AnonymousWorkspaceDiagnosticRefresh : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageClient$Stub$AnonymousWorkspaceFoldingRangeRefresh : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageClient$Stub$AnonymousWorkspaceInlayHintRefresh : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageClient$Stub$AnonymousWorkspaceInlineValueRefresh : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageClient$Stub$AnonymousWorkspaceSemanticTokensRefresh : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageClient$Stub$AnonymousWorkspaceWorkspaceFolders : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final synthetic class com/monkopedia/lsp/KsrpcLanguageClient$Stub$Companion {
	public fun <init> ()V
	public final synthetic fun ClientRegisterCapability$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun ClientUnregisterCapability$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun LogTrace$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun Progress$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TelemetryEvent$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentPublishDiagnostics$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun WindowLogMessage$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun WindowShowDocument$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun WindowShowMessage$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun WindowShowMessageRequest$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun WindowWorkDoneProgressCreate$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun WorkspaceApplyEdit$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun WorkspaceCodeLensRefresh$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun WorkspaceConfiguration$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun WorkspaceDiagnosticRefresh$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun WorkspaceFoldingRangeRefresh$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun WorkspaceInlayHintRefresh$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun WorkspaceInlineValueRefresh$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun WorkspaceSemanticTokensRefresh$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun WorkspaceWorkspaceFolders$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
}

public abstract interface class com/monkopedia/lsp/KsrpcLanguageServer : com/monkopedia/ksrpc/RpcService, com/monkopedia/lsp/LanguageServer {
	public static final field Companion Lcom/monkopedia/lsp/KsrpcLanguageServer$Companion;
	public abstract fun callHierarchyIncomingCalls (Lcom/monkopedia/lsp/CallHierarchyIncomingCallsParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun callHierarchyOutgoingCalls (Lcom/monkopedia/lsp/CallHierarchyOutgoingCallsParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun codeActionResolve (Lcom/monkopedia/lsp/CodeAction;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun codeLensResolve (Lcom/monkopedia/lsp/CodeLens;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun completionItemResolve (Lcom/monkopedia/lsp/CompletionItem;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun documentLinkResolve (Lcom/monkopedia/lsp/DocumentLink;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun exit (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun initialize (Lcom/monkopedia/lsp/InitializeParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun initialized (Lcom/monkopedia/lsp/InitializedParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun inlayHintResolve (Lcom/monkopedia/lsp/InlayHint;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun notebookDocumentDidChange (Lcom/monkopedia/lsp/DidChangeNotebookDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun notebookDocumentDidClose (Lcom/monkopedia/lsp/DidCloseNotebookDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun notebookDocumentDidOpen (Lcom/monkopedia/lsp/DidOpenNotebookDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun notebookDocumentDidSave (Lcom/monkopedia/lsp/DidSaveNotebookDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun progress (Lcom/monkopedia/lsp/ProgressParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun setTrace (Lcom/monkopedia/lsp/SetTraceParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun shutdown (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentCodeAction (Lcom/monkopedia/lsp/CodeActionParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentCodeLens (Lcom/monkopedia/lsp/CodeLensParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentColorPresentation (Lcom/monkopedia/lsp/ColorPresentationParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentCompletion (Lcom/monkopedia/lsp/CompletionParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentDeclaration (Lcom/monkopedia/lsp/DeclarationParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentDefinition (Lcom/monkopedia/lsp/DefinitionParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentDiagnostic (Lcom/monkopedia/lsp/DocumentDiagnosticParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentDidChange (Lcom/monkopedia/lsp/DidChangeTextDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentDidClose (Lcom/monkopedia/lsp/DidCloseTextDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentDidOpen (Lcom/monkopedia/lsp/DidOpenTextDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentDidSave (Lcom/monkopedia/lsp/DidSaveTextDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentDocumentColor (Lcom/monkopedia/lsp/DocumentColorParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentDocumentHighlight (Lcom/monkopedia/lsp/DocumentHighlightParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentDocumentLink (Lcom/monkopedia/lsp/DocumentLinkParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentDocumentSymbol (Lcom/monkopedia/lsp/DocumentSymbolParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentFoldingRange (Lcom/monkopedia/lsp/FoldingRangeParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentFormatting (Lcom/monkopedia/lsp/DocumentFormattingParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentHover (Lcom/monkopedia/lsp/HoverParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentImplementation (Lcom/monkopedia/lsp/ImplementationParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentInlayHint (Lcom/monkopedia/lsp/InlayHintParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentInlineCompletion (Lcom/monkopedia/lsp/InlineCompletionParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentInlineValue (Lcom/monkopedia/lsp/InlineValueParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentLinkedEditingRange (Lcom/monkopedia/lsp/LinkedEditingRangeParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentMoniker (Lcom/monkopedia/lsp/MonikerParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentOnTypeFormatting (Lcom/monkopedia/lsp/DocumentOnTypeFormattingParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentPrepareCallHierarchy (Lcom/monkopedia/lsp/CallHierarchyPrepareParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentPrepareRename (Lcom/monkopedia/lsp/PrepareRenameParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentPrepareTypeHierarchy (Lcom/monkopedia/lsp/TypeHierarchyPrepareParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentRangeFormatting (Lcom/monkopedia/lsp/DocumentRangeFormattingParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentRangesFormatting (Lcom/monkopedia/lsp/DocumentRangesFormattingParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentReferences (Lcom/monkopedia/lsp/ReferenceParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentRename (Lcom/monkopedia/lsp/RenameParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentSelectionRange (Lcom/monkopedia/lsp/SelectionRangeParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentSemanticTokensFull (Lcom/monkopedia/lsp/SemanticTokensParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentSemanticTokensFullDelta (Lcom/monkopedia/lsp/SemanticTokensDeltaParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentSemanticTokensRange (Lcom/monkopedia/lsp/SemanticTokensRangeParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentSignatureHelp (Lcom/monkopedia/lsp/SignatureHelpParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentTypeDefinition (Lcom/monkopedia/lsp/TypeDefinitionParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentWillSave (Lcom/monkopedia/lsp/WillSaveTextDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentWillSaveWaitUntil (Lcom/monkopedia/lsp/WillSaveTextDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun typeHierarchySubtypes (Lcom/monkopedia/lsp/TypeHierarchySubtypesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun typeHierarchySupertypes (Lcom/monkopedia/lsp/TypeHierarchySupertypesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun windowWorkDoneProgressCancel (Lcom/monkopedia/lsp/WorkDoneProgressCancelParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceDiagnostic (Lcom/monkopedia/lsp/WorkspaceDiagnosticParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceDidChangeConfiguration (Lcom/monkopedia/lsp/DidChangeConfigurationParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceDidChangeWatchedFiles (Lcom/monkopedia/lsp/DidChangeWatchedFilesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceDidChangeWorkspaceFolders (Lcom/monkopedia/lsp/DidChangeWorkspaceFoldersParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceDidCreateFiles (Lcom/monkopedia/lsp/CreateFilesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceDidDeleteFiles (Lcom/monkopedia/lsp/DeleteFilesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceDidRenameFiles (Lcom/monkopedia/lsp/RenameFilesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceExecuteCommand (Lcom/monkopedia/lsp/ExecuteCommandParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceSymbol (Lcom/monkopedia/lsp/WorkspaceSymbolParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceSymbolResolve (Lcom/monkopedia/lsp/WorkspaceSymbol;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceWillCreateFiles (Lcom/monkopedia/lsp/CreateFilesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceWillDeleteFiles (Lcom/monkopedia/lsp/DeleteFilesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceWillRenameFiles (Lcom/monkopedia/lsp/RenameFilesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Companion : com/monkopedia/ksrpc/RpcObject {
	public synthetic fun createStub (Lcom/monkopedia/ksrpc/channels/SerializedService;)Lcom/monkopedia/ksrpc/RpcService;
	public final fun createStub (Lcom/monkopedia/ksrpc/channels/SerializedService;)Lcom/monkopedia/lsp/KsrpcLanguageServer;
	public final fun findEndpoint (Ljava/lang/String;)Lcom/monkopedia/ksrpc/RpcMethod;
	public final fun getEndpoints ()Ljava/util/List;
	public final fun getServiceName ()Ljava/lang/String;
	public final fun getServiceTier ()Lcom/monkopedia/ksrpc/ServiceTier;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$DefaultImpls {
	public static fun close (Lcom/monkopedia/lsp/KsrpcLanguageServer;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub : com/monkopedia/ksrpc/RpcService, com/monkopedia/lsp/KsrpcLanguageServer {
	public static final field Companion Lcom/monkopedia/lsp/KsrpcLanguageServer$Stub$Companion;
	public fun <init> (Lcom/monkopedia/ksrpc/channels/SerializedService;)V
	public final synthetic fun callHierarchyIncomingCalls (Lcom/monkopedia/lsp/CallHierarchyIncomingCallsParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun callHierarchyOutgoingCalls (Lcom/monkopedia/lsp/CallHierarchyOutgoingCallsParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun close (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun codeActionResolve (Lcom/monkopedia/lsp/CodeAction;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun codeLensResolve (Lcom/monkopedia/lsp/CodeLens;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun completionItemResolve (Lcom/monkopedia/lsp/CompletionItem;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun documentLinkResolve (Lcom/monkopedia/lsp/DocumentLink;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun exit (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun initialize (Lcom/monkopedia/lsp/InitializeParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun initialized (Lcom/monkopedia/lsp/InitializedParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun inlayHintResolve (Lcom/monkopedia/lsp/InlayHint;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun notebookDocumentDidChange (Lcom/monkopedia/lsp/DidChangeNotebookDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun notebookDocumentDidClose (Lcom/monkopedia/lsp/DidCloseNotebookDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun notebookDocumentDidOpen (Lcom/monkopedia/lsp/DidOpenNotebookDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun notebookDocumentDidSave (Lcom/monkopedia/lsp/DidSaveNotebookDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun progress (Lcom/monkopedia/lsp/ProgressParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun setTrace (Lcom/monkopedia/lsp/SetTraceParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun shutdown (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentCodeAction (Lcom/monkopedia/lsp/CodeActionParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentCodeLens (Lcom/monkopedia/lsp/CodeLensParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentColorPresentation (Lcom/monkopedia/lsp/ColorPresentationParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentCompletion (Lcom/monkopedia/lsp/CompletionParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentDeclaration (Lcom/monkopedia/lsp/DeclarationParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentDefinition (Lcom/monkopedia/lsp/DefinitionParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentDiagnostic (Lcom/monkopedia/lsp/DocumentDiagnosticParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentDidChange (Lcom/monkopedia/lsp/DidChangeTextDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentDidClose (Lcom/monkopedia/lsp/DidCloseTextDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentDidOpen (Lcom/monkopedia/lsp/DidOpenTextDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentDidSave (Lcom/monkopedia/lsp/DidSaveTextDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentDocumentColor (Lcom/monkopedia/lsp/DocumentColorParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentDocumentHighlight (Lcom/monkopedia/lsp/DocumentHighlightParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentDocumentLink (Lcom/monkopedia/lsp/DocumentLinkParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentDocumentSymbol (Lcom/monkopedia/lsp/DocumentSymbolParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentFoldingRange (Lcom/monkopedia/lsp/FoldingRangeParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentFormatting (Lcom/monkopedia/lsp/DocumentFormattingParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentHover (Lcom/monkopedia/lsp/HoverParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentImplementation (Lcom/monkopedia/lsp/ImplementationParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentInlayHint (Lcom/monkopedia/lsp/InlayHintParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentInlineCompletion (Lcom/monkopedia/lsp/InlineCompletionParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentInlineValue (Lcom/monkopedia/lsp/InlineValueParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentLinkedEditingRange (Lcom/monkopedia/lsp/LinkedEditingRangeParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentMoniker (Lcom/monkopedia/lsp/MonikerParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentOnTypeFormatting (Lcom/monkopedia/lsp/DocumentOnTypeFormattingParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentPrepareCallHierarchy (Lcom/monkopedia/lsp/CallHierarchyPrepareParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentPrepareRename (Lcom/monkopedia/lsp/PrepareRenameParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentPrepareTypeHierarchy (Lcom/monkopedia/lsp/TypeHierarchyPrepareParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentRangeFormatting (Lcom/monkopedia/lsp/DocumentRangeFormattingParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentRangesFormatting (Lcom/monkopedia/lsp/DocumentRangesFormattingParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentReferences (Lcom/monkopedia/lsp/ReferenceParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentRename (Lcom/monkopedia/lsp/RenameParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentSelectionRange (Lcom/monkopedia/lsp/SelectionRangeParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentSemanticTokensFull (Lcom/monkopedia/lsp/SemanticTokensParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentSemanticTokensFullDelta (Lcom/monkopedia/lsp/SemanticTokensDeltaParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentSemanticTokensRange (Lcom/monkopedia/lsp/SemanticTokensRangeParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentSignatureHelp (Lcom/monkopedia/lsp/SignatureHelpParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentTypeDefinition (Lcom/monkopedia/lsp/TypeDefinitionParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentWillSave (Lcom/monkopedia/lsp/WillSaveTextDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun textDocumentWillSaveWaitUntil (Lcom/monkopedia/lsp/WillSaveTextDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun typeHierarchySubtypes (Lcom/monkopedia/lsp/TypeHierarchySubtypesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun typeHierarchySupertypes (Lcom/monkopedia/lsp/TypeHierarchySupertypesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun windowWorkDoneProgressCancel (Lcom/monkopedia/lsp/WorkDoneProgressCancelParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun workspaceDiagnostic (Lcom/monkopedia/lsp/WorkspaceDiagnosticParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun workspaceDidChangeConfiguration (Lcom/monkopedia/lsp/DidChangeConfigurationParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun workspaceDidChangeWatchedFiles (Lcom/monkopedia/lsp/DidChangeWatchedFilesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun workspaceDidChangeWorkspaceFolders (Lcom/monkopedia/lsp/DidChangeWorkspaceFoldersParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun workspaceDidCreateFiles (Lcom/monkopedia/lsp/CreateFilesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun workspaceDidDeleteFiles (Lcom/monkopedia/lsp/DeleteFilesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun workspaceDidRenameFiles (Lcom/monkopedia/lsp/RenameFilesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun workspaceExecuteCommand (Lcom/monkopedia/lsp/ExecuteCommandParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun workspaceSymbol (Lcom/monkopedia/lsp/WorkspaceSymbolParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun workspaceSymbolResolve (Lcom/monkopedia/lsp/WorkspaceSymbol;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun workspaceWillCreateFiles (Lcom/monkopedia/lsp/CreateFilesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun workspaceWillDeleteFiles (Lcom/monkopedia/lsp/DeleteFilesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final synthetic fun workspaceWillRenameFiles (Lcom/monkopedia/lsp/RenameFilesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousCallHierarchyIncomingCalls : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousCallHierarchyOutgoingCalls : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousCodeActionResolve : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousCodeLensResolve : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousCompletionItemResolve : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousDocumentLinkResolve : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousExit : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousInitialize : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousInitialized : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousInlayHintResolve : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousNotebookDocumentDidChange : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousNotebookDocumentDidClose : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousNotebookDocumentDidOpen : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousNotebookDocumentDidSave : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousProgress : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousSetTrace : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousShutdown : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentCodeAction : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentCodeLens : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentColorPresentation : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentCompletion : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentDeclaration : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentDefinition : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentDiagnostic : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentDidChange : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentDidClose : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentDidOpen : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentDidSave : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentDocumentColor : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentDocumentHighlight : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentDocumentLink : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentDocumentSymbol : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentFoldingRange : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentFormatting : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentHover : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentImplementation : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentInlayHint : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentInlineCompletion : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentInlineValue : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentLinkedEditingRange : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentMoniker : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentOnTypeFormatting : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentPrepareCallHierarchy : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentPrepareRename : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentPrepareTypeHierarchy : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentRangeFormatting : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentRangesFormatting : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentReferences : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentRename : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentSelectionRange : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentSemanticTokensFull : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentSemanticTokensFullDelta : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentSemanticTokensRange : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentSignatureHelp : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentTypeDefinition : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentWillSave : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTextDocumentWillSaveWaitUntil : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTypeHierarchySubtypes : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousTypeHierarchySupertypes : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousWindowWorkDoneProgressCancel : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousWorkspaceDiagnostic : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousWorkspaceDidChangeConfiguration : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousWorkspaceDidChangeWatchedFiles : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousWorkspaceDidChangeWorkspaceFolders : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousWorkspaceDidCreateFiles : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousWorkspaceDidDeleteFiles : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousWorkspaceDidRenameFiles : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousWorkspaceExecuteCommand : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousWorkspaceSymbol : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousWorkspaceSymbolResolve : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousWorkspaceWillCreateFiles : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousWorkspaceWillDeleteFiles : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/monkopedia/lsp/KsrpcLanguageServer$Stub$AnonymousWorkspaceWillRenameFiles : com/monkopedia/ksrpc/internal/ServiceExecutor {
	public fun <init> ()V
	public final synthetic fun invoke (Lcom/monkopedia/ksrpc/RpcService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final synthetic class com/monkopedia/lsp/KsrpcLanguageServer$Stub$Companion {
	public fun <init> ()V
	public final synthetic fun CallHierarchyIncomingCalls$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun CallHierarchyOutgoingCalls$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun CodeActionResolve$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun CodeLensResolve$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun CompletionItemResolve$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun DocumentLinkResolve$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun Exit$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun Initialize$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun Initialized$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun InlayHintResolve$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun NotebookDocumentDidChange$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun NotebookDocumentDidClose$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun NotebookDocumentDidOpen$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun NotebookDocumentDidSave$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun Progress$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun SetTrace$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun Shutdown$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentCodeAction$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentCodeLens$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentColorPresentation$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentCompletion$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentDeclaration$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentDefinition$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentDiagnostic$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentDidChange$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentDidClose$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentDidOpen$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentDidSave$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentDocumentColor$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentDocumentHighlight$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentDocumentLink$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentDocumentSymbol$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentFoldingRange$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentFormatting$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentHover$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentImplementation$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentInlayHint$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentInlineCompletion$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentInlineValue$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentLinkedEditingRange$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentMoniker$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentOnTypeFormatting$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentPrepareCallHierarchy$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentPrepareRename$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentPrepareTypeHierarchy$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentRangeFormatting$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentRangesFormatting$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentReferences$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentRename$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentSelectionRange$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentSemanticTokensFull$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentSemanticTokensFullDelta$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentSemanticTokensRange$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentSignatureHelp$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentTypeDefinition$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentWillSave$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TextDocumentWillSaveWaitUntil$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TypeHierarchySubtypes$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun TypeHierarchySupertypes$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun WindowWorkDoneProgressCancel$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun WorkspaceDiagnostic$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun WorkspaceDidChangeConfiguration$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun WorkspaceDidChangeWatchedFiles$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun WorkspaceDidChangeWorkspaceFolders$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun WorkspaceDidCreateFiles$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun WorkspaceDidDeleteFiles$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun WorkspaceDidRenameFiles$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun WorkspaceExecuteCommand$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun WorkspaceSymbol$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun WorkspaceSymbolResolve$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun WorkspaceWillCreateFiles$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun WorkspaceWillDeleteFiles$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
	public final synthetic fun WorkspaceWillRenameFiles$com_monkopedia_lsp_lsp_ksrpc ()Lcom/monkopedia/ksrpc/RpcMethod;
}

public final class com/monkopedia/lsp/ksrpc/LifecycleState {
	public static final field Companion Lcom/monkopedia/lsp/ksrpc/LifecycleState$Companion;
	public fun <init> ()V
	public final fun advanceTo (Lcom/monkopedia/lsp/ksrpc/LifecycleState$Phase;)Z
	public final fun allowsMethod (Ljava/lang/String;)Z
	public final fun awaitInitialized (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun awaitPhase (Lcom/monkopedia/lsp/ksrpc/LifecycleState$Phase;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getPhase ()Lcom/monkopedia/lsp/ksrpc/LifecycleState$Phase;
	public final fun getPhases ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun transitionTo (Lcom/monkopedia/lsp/ksrpc/LifecycleState$Phase;)V
}

public final class com/monkopedia/lsp/ksrpc/LifecycleState$Companion {
}

public final class com/monkopedia/lsp/ksrpc/LifecycleState$Phase : java/lang/Enum {
	public static final field EXITED Lcom/monkopedia/lsp/ksrpc/LifecycleState$Phase;
	public static final field INITIALIZED Lcom/monkopedia/lsp/ksrpc/LifecycleState$Phase;
	public static final field INITIALIZING Lcom/monkopedia/lsp/ksrpc/LifecycleState$Phase;
	public static final field SHUTTING_DOWN Lcom/monkopedia/lsp/ksrpc/LifecycleState$Phase;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/monkopedia/lsp/ksrpc/LifecycleState$Phase;
	public static fun values ()[Lcom/monkopedia/lsp/ksrpc/LifecycleState$Phase;
}

public final class com/monkopedia/lsp/ksrpc/LifecycleTrackingKt {
	public static final fun tracked (Lcom/monkopedia/lsp/KsrpcLanguageServer;Lcom/monkopedia/lsp/ksrpc/LifecycleState;)Lcom/monkopedia/lsp/KsrpcLanguageServer;
}

public final class com/monkopedia/lsp/ksrpc/LspConnectionKt {
	public static final fun asLspConnection (Lkotlin/Pair;Lcom/monkopedia/ksrpc/KsrpcEnvironment;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun asLspConnection$default (Lkotlin/Pair;Lcom/monkopedia/ksrpc/KsrpcEnvironment;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun connectAsLspClient (Lcom/monkopedia/ksrpc/channels/SingleChannelConnection;Lcom/monkopedia/lsp/KsrpcLanguageClient;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun connectAsLspServer (Lcom/monkopedia/ksrpc/channels/SingleChannelConnection;Lcom/monkopedia/lsp/KsrpcLanguageServer;Lcom/monkopedia/lsp/ksrpc/LifecycleState;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun connectAsLspServer (Lcom/monkopedia/ksrpc/channels/SingleChannelConnection;Lcom/monkopedia/lsp/KsrpcLanguageServer;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun getLSP_JSON ()Lkotlinx/serialization/json/Json;
	public static final fun lspKsrpcEnvironment ()Lcom/monkopedia/ksrpc/KsrpcEnvironment;
}

public final class com/monkopedia/lsp/ksrpc/LspProcessConnectionKt {
	public static final fun asLspConnection (Ljava/lang/ProcessBuilder;Lcom/monkopedia/ksrpc/KsrpcEnvironment;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun asLspConnection (Lkotlin/Pair;Lcom/monkopedia/ksrpc/KsrpcEnvironment;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun asLspConnection$default (Ljava/lang/ProcessBuilder;Lcom/monkopedia/ksrpc/KsrpcEnvironment;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun asLspConnection$default (Lkotlin/Pair;Lcom/monkopedia/ksrpc/KsrpcEnvironment;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun spawnLspServer (Ljava/util/List;Lcom/monkopedia/ksrpc/KsrpcEnvironment;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun spawnLspServer$default (Ljava/util/List;Lcom/monkopedia/ksrpc/KsrpcEnvironment;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun stdInLspConnection (Lcom/monkopedia/ksrpc/KsrpcEnvironment;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun stdInLspConnection$default (Lcom/monkopedia/ksrpc/KsrpcEnvironment;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public abstract interface class com/monkopedia/lsp/ksrpc/LspServerProcess {
	public abstract fun close ()V
	public abstract fun getConnection ()Lcom/monkopedia/ksrpc/channels/SingleChannelConnection;
	public abstract fun getPid ()J
	public abstract fun kill ()V
}

public final class com/monkopedia/lsp/ksrpc/ProgressTokenRegistry {
	public fun <init> ()V
	public final fun allocateToken ()Lcom/monkopedia/lsp/IntOrString;
	public final fun allocateToken (Ljava/lang/String;)Lcom/monkopedia/lsp/IntOrString;
	public final fun dispatch (Lcom/monkopedia/lsp/ProgressParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun observe (Lcom/monkopedia/lsp/IntOrString;)Lkotlinx/coroutines/flow/Flow;
}

