public abstract interface class com/monkopedia/lsp/LanguageClient {
	public abstract fun cancelRequest (Lcom/monkopedia/lsp/CancelParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun clientRegisterCapability (Lcom/monkopedia/lsp/RegistrationParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun clientUnregisterCapability (Lcom/monkopedia/lsp/UnregistrationParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun logTrace (Lcom/monkopedia/lsp/LogTraceParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun progress (Lcom/monkopedia/lsp/ProgressParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun telemetryEvent (Lkotlinx/serialization/json/JsonElement;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentPublishDiagnostics (Lcom/monkopedia/lsp/PublishDiagnosticsParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun windowLogMessage (Lcom/monkopedia/lsp/LogMessageParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun windowShowDocument (Lcom/monkopedia/lsp/ShowDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun windowShowMessage (Lcom/monkopedia/lsp/ShowMessageParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun windowShowMessageRequest (Lcom/monkopedia/lsp/ShowMessageRequestParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun windowWorkDoneProgressCreate (Lcom/monkopedia/lsp/WorkDoneProgressCreateParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceApplyEdit (Lcom/monkopedia/lsp/ApplyWorkspaceEditParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceCodeLensRefresh (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceConfiguration (Lcom/monkopedia/lsp/ConfigurationParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceDiagnosticRefresh (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceFoldingRangeRefresh (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceInlayHintRefresh (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceInlineValueRefresh (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceSemanticTokensRefresh (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceWorkspaceFolders (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/monkopedia/lsp/LanguageServer {
	public abstract fun callHierarchyIncomingCalls (Lcom/monkopedia/lsp/CallHierarchyIncomingCallsParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun callHierarchyOutgoingCalls (Lcom/monkopedia/lsp/CallHierarchyOutgoingCallsParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun cancelRequest (Lcom/monkopedia/lsp/CancelParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun codeActionResolve (Lcom/monkopedia/lsp/CodeAction;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun codeLensResolve (Lcom/monkopedia/lsp/CodeLens;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun completionItemResolve (Lcom/monkopedia/lsp/CompletionItem;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun documentLinkResolve (Lcom/monkopedia/lsp/DocumentLink;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun exit (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun initialize (Lcom/monkopedia/lsp/InitializeParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun initialized (Lcom/monkopedia/lsp/InitializedParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun inlayHintResolve (Lcom/monkopedia/lsp/InlayHint;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun notebookDocumentDidChange (Lcom/monkopedia/lsp/DidChangeNotebookDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun notebookDocumentDidClose (Lcom/monkopedia/lsp/DidCloseNotebookDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun notebookDocumentDidOpen (Lcom/monkopedia/lsp/DidOpenNotebookDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun notebookDocumentDidSave (Lcom/monkopedia/lsp/DidSaveNotebookDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun progress (Lcom/monkopedia/lsp/ProgressParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun setTrace (Lcom/monkopedia/lsp/SetTraceParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun shutdown (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentCodeAction (Lcom/monkopedia/lsp/CodeActionParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentCodeLens (Lcom/monkopedia/lsp/CodeLensParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentColorPresentation (Lcom/monkopedia/lsp/ColorPresentationParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentCompletion (Lcom/monkopedia/lsp/CompletionParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentDeclaration (Lcom/monkopedia/lsp/DeclarationParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentDefinition (Lcom/monkopedia/lsp/DefinitionParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentDiagnostic (Lcom/monkopedia/lsp/DocumentDiagnosticParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentDidChange (Lcom/monkopedia/lsp/DidChangeTextDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentDidClose (Lcom/monkopedia/lsp/DidCloseTextDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentDidOpen (Lcom/monkopedia/lsp/DidOpenTextDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentDidSave (Lcom/monkopedia/lsp/DidSaveTextDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentDocumentColor (Lcom/monkopedia/lsp/DocumentColorParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentDocumentHighlight (Lcom/monkopedia/lsp/DocumentHighlightParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentDocumentLink (Lcom/monkopedia/lsp/DocumentLinkParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentDocumentSymbol (Lcom/monkopedia/lsp/DocumentSymbolParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentFoldingRange (Lcom/monkopedia/lsp/FoldingRangeParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentFormatting (Lcom/monkopedia/lsp/DocumentFormattingParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentHover (Lcom/monkopedia/lsp/HoverParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentImplementation (Lcom/monkopedia/lsp/ImplementationParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentInlayHint (Lcom/monkopedia/lsp/InlayHintParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentInlineCompletion (Lcom/monkopedia/lsp/InlineCompletionParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentInlineValue (Lcom/monkopedia/lsp/InlineValueParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentLinkedEditingRange (Lcom/monkopedia/lsp/LinkedEditingRangeParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentMoniker (Lcom/monkopedia/lsp/MonikerParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentOnTypeFormatting (Lcom/monkopedia/lsp/DocumentOnTypeFormattingParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentPrepareCallHierarchy (Lcom/monkopedia/lsp/CallHierarchyPrepareParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentPrepareRename (Lcom/monkopedia/lsp/PrepareRenameParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentPrepareTypeHierarchy (Lcom/monkopedia/lsp/TypeHierarchyPrepareParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentRangeFormatting (Lcom/monkopedia/lsp/DocumentRangeFormattingParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentRangesFormatting (Lcom/monkopedia/lsp/DocumentRangesFormattingParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentReferences (Lcom/monkopedia/lsp/ReferenceParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentRename (Lcom/monkopedia/lsp/RenameParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentSelectionRange (Lcom/monkopedia/lsp/SelectionRangeParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentSemanticTokensFull (Lcom/monkopedia/lsp/SemanticTokensParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentSemanticTokensFullDelta (Lcom/monkopedia/lsp/SemanticTokensDeltaParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentSemanticTokensRange (Lcom/monkopedia/lsp/SemanticTokensRangeParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentSignatureHelp (Lcom/monkopedia/lsp/SignatureHelpParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentTypeDefinition (Lcom/monkopedia/lsp/TypeDefinitionParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentWillSave (Lcom/monkopedia/lsp/WillSaveTextDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun textDocumentWillSaveWaitUntil (Lcom/monkopedia/lsp/WillSaveTextDocumentParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun typeHierarchySubtypes (Lcom/monkopedia/lsp/TypeHierarchySubtypesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun typeHierarchySupertypes (Lcom/monkopedia/lsp/TypeHierarchySupertypesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun windowWorkDoneProgressCancel (Lcom/monkopedia/lsp/WorkDoneProgressCancelParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceDiagnostic (Lcom/monkopedia/lsp/WorkspaceDiagnosticParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceDidChangeConfiguration (Lcom/monkopedia/lsp/DidChangeConfigurationParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceDidChangeWatchedFiles (Lcom/monkopedia/lsp/DidChangeWatchedFilesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceDidChangeWorkspaceFolders (Lcom/monkopedia/lsp/DidChangeWorkspaceFoldersParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceDidCreateFiles (Lcom/monkopedia/lsp/CreateFilesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceDidDeleteFiles (Lcom/monkopedia/lsp/DeleteFilesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceDidRenameFiles (Lcom/monkopedia/lsp/RenameFilesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceExecuteCommand (Lcom/monkopedia/lsp/ExecuteCommandParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceSymbol (Lcom/monkopedia/lsp/WorkspaceSymbolParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceSymbolResolve (Lcom/monkopedia/lsp/WorkspaceSymbol;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceWillCreateFiles (Lcom/monkopedia/lsp/CreateFilesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceWillDeleteFiles (Lcom/monkopedia/lsp/DeleteFilesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun workspaceWillRenameFiles (Lcom/monkopedia/lsp/RenameFilesParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

